/*[[
    Show chart for gv$active_session_history/dba_hist_active_Sess_history. Usage: @@NAME {[0|inst_id] [-t <minutes>|-r <YYMMDDHH24MI> <YYMMDDHH24MI>]} [-d] [-event|-schema|-sql|-g"<column>"] [-u|-f"<filter>"]
    Based View:
        -d: Query based on dba_hist_active_Sess_history, default as gv$active_session_history
    Counting:
        -sec: count based on unique second, default as "count(1)"
    Time range:
        -t: Define the begin time (sysdate - minutes). i.e.: @@NAME .  10 -t
        -r: Define both begin time and end time in YYMMDDHH24MI format. i.e.: @@NAME . 160412 160413 -r -d
    Filter:    
        -u                     : Filter based on current_schema
        -f"<predicates>"       : Costimized filter
    Grouping:
        -event                 : group by event
        -schema                : group by schema name
        -sql                   : group by sql_id
        -g"<field expressions>": group by customized fields
    --[[
        &V1       : default={&INSTANCE}
        &V2       : default={&STARTTIME}
        &V3       : default={&ENDTIME}
        &ASH_NAME: default={gv$active_session_history}, d={(select instance_number inst_id,a.* from dba_hist_active_Sess_history a)}
        &METRIC_NAME: default={gv$sysmetric_history}, d={(select instance_number inst_id,a.* from dba_hist_sysmetric_history a)}
        &TIME_BAND: default={sample_time > sysdate - INTERVAL '3' HOUR},d={sample_time between nvl(to_date(:V2,'YYMMDDHH24MI'),sysdate-interval '3' day) and nvl(to_date(:V3,'YYMMDDHH24MI'),sysdate)}
        &Time_Filter:{
            default={&TIME_BAND},
            t={sample_time > sysdate - :V2/1440}, 
            r={sample_time between nvl(to_date(:V2,'YYMMDDHH24MI'),sysdate-3) and nvl(to_date(:V3,'YYMMDDHH24MI'),sysdate)}
        }    
        &Filter:default={1=1},u={username=nvl('&0',sys_context('userenv','current_schema'))},f={}
        &GROUPS:{
            default={nvl(wait_class, 'ON CPU')},
            event={nvl(event,'['||p1text||nullif('|'||p2text,'|')||nullif('|'||p3text,'|')||']')},
            schema={username}, sql={sql_id}, g={}
        }
        &GROUP_NAME : default={Wait Class}, event={Event}, schema={Schema Name}, g={}
        &COUNTER    : default={SUM(&VER3)}, sec={count(distinct sample_time+0)}
        &COUNT_NAME : default={Total Seconds}, sec={Distinct Seconds}
        &UNIT       : default={1}, d={10}
        @VER1       : 11.2={COUNT(DISTINCT SQL_ID||SQL_EXEC_ID)}, default={NULL}
        @VER2       : 11.2={Running SQLs}, default={HIDDEN_}
        @VER3       : 11.2={delta_time*1e-6}, default={&unit}
        @VER4       : 11.2={,SUM(DELTA_READ_IO_BYTES) rb,SUM(DELTA_Write_IO_BYTES) wb},default={}
        @VER5       : 11.2={,SUM(rb) "IO Read Bytes" ,SUM(wb) "IO Write Bytes" },default={}
        @VER41      : 11.2={,NULL,NULL} default={}
    ]]--
]]*/

{
    _attrs=[[select 'ASH Chart (Group By "&GROUP_NAME")' title from dual]],
    _sql=[[
        SELECT to_char(MAX(MAX(sample_time)) over(partition by bucket_id),'YYYY-MM-DD HH24:MI') sample_time,
               group_by,ROUND(avg(cnt),2) "Active Sessions",SUM(SQLS) "&VER2" &VER5,sums RNK_
        FROM(
             SELECT A.*, SUM(CNT1) OVER(partition by group_by) sums,
                     WIDTH_BUCKET(sample_time,min(sample_time) over(),max(sample_time) over(),1440) bucket_id
             FROM(
                 SELECT /*+no_expand*/
                        trunc(sample_time, 'MI') sample_time,
                        &GROUPS AS group_by,
                        count(1)*&UNIT/60 cnt,
                        &VER1 SQLS &VER4,
                        COUNT(1) CNT1
                 FROM   &ASH_NAME a
                 WHERE  (&Time_Filter)
                 AND    (:V1 IS NULL OR lower(:V1) IN ('0', 'a') OR inst_id = :V1)
                 AND    (&Filter)
                 AND    (&GROUPS IS NOT NULL)
                 GROUP BY trunc(sample_time, 'MI'),&GROUPS
                 UNION ALL
                 select trunc(sample_time, 'MI') sample_time, 
                         wait_class,
                         SUM(value/100),
                         NULL &VER41,
                         count(1)
                  from (select a.*,end_time sample_time,
                               case when metric_name like 'Host%' then 'Host CPU'
                                    when metric_name like '%CPU%' then 'DB CPU'
                               else 'DB Time' end wait_class
                         from &METRIC_NAME a 
                         where metric_name in('Host CPU Usage Per Sec',
                                             'Background CPU Usage Per Sec','CPU Usage Per Sec',
                                             'Database Time Per Sec','Background Time Per Sec')
                         and   group_id=2)
                  where (&Time_Filter)
                  group by wait_class,trunc(sample_time, 'MI')) A

        )
        group by bucket_id,group_by,sums
        order by 1,2
    ]],
}