/*[[
    Show chart for DBA_HIST_CELL_IOREASON. Usage: @@NAME {[yymmddhh24mi] [yymmddhh24mi] [keyword]} [-f"<filter>"] [-c]
    Impacted by settings: starttime,endtime,instance
    -c : detail to cell name
    --[[
        @VERSION: 12.1={}
        &V1     : default={&STARTTIME}
        &V2     : default={&ENDTIME}
        &filter : default={1=1} f={}
        &obj    : default={null}, c={cell_name}
    --]]
]]*/
{
    title="Exadata Cell IO Reason Chart",
    _sql=[[
        WITH snap AS(
            SELECT a.*,
                   MAX(snap_id) over(PARTITION BY pkey ORDER BY etime RANGE BETWEEN UNBOUNDED PRECEDING AND diff PRECEDING) min_snap,
                   round(86400*(etime-LAG(etime,1,stime) OVER(PARTITION BY pkey ORDER BY snap_id))) secs
            FROM   (SELECT /*+no_merge no_expand no_or_expand*/ 
                           snap_id,
                           dbid,
                           instance_number,
                           instance_number inst_id,
                           begin_interval_time+0 btime,
                           MAX(end_interval_time+0) OVER(PARTITION BY snap_id) etime,
                           startup_time+0 stime,
                           (dbid+to_char(startup_time,'yymmddhh24mi'))*1e3+instance_number pkey,
                           (end_interval_time+0) - GREATEST(startup_time+0, MIN(end_interval_time+0) over(PARTITION BY dbid, instance_number,startup_time)) diff
                    FROM   dba_hist_snapshot
                    WHERE  dbid=:dbid
                     AND   end_interval_time+0 BETWEEN 
                           NVL(to_date(:V1,'yymmddhh24miss'),sysdate-7) AND 
                           NVL(to_date(:V1,'yymmddhh24miss'),sysdate+1)
                    ) a),
        stats AS
         (SELECT /*+no_expand ordered use_hash(a b) 
                    opt_param('_optimizer_mjc_enabled' ,'false')  
                    opt_param('_optimizer_cartesian_enabled' ,'false')
                   */
                   to_char(etime, 'YYYY-MM-DD HH24:MI') snap_time,
                   snap_id,
                   nullif('[' || &obj || ']', '[]') || reason_name reason,
                   bytes - lag(bytes) over(PARTITION BY cell_name, dbid,reason_name,INCARNATION_NUM,p ORDER BY snap_id) bytes,
                   requests - lag(requests) over(PARTITION BY cell_name, dbid,reason_name,INCARNATION_NUM,p ORDER BY snap_id) requests,
                   secs
          FROM  (SELECT a.*,row_number() OVER(PARTITION BY snap_id, dbid ORDER BY instance_number) r FROM SNAP a)
          JOIN  (SELECT * FROM DBA_HIST_CELL_NAME b WHERE dbid=:dbid)
          USING (dbid, snap_id)
          JOIN  (SELECT /*+leading(a.s) full(a.s) no_index(a.s)*/ 
                        dbid,snap_id,cell_hash,INCARNATION_NUM,REASON_NAME,REQUESTS,BYTES,1 p
                 FROM  DBA_HIST_CELL_IOREASON a
                 WHERE dbid=:dbid
                 UNION ALL
                 SELECT dbid,snap_id,cell_hash,INCARNATION_NUM,
                        decode(r,1,'Scrub reads','Internal IO'),
                        decode(r,1,1,-1)*max(decode(m,'Scrub reads',v)),
                        decode(r,1,1,-1)*max(decode(m,'Scrub read bytes',v)),2 p
                 FROM (
                       SELECT /*+leading(a.s)*/ 
                             dbid,snap_id,cell_hash,INCARNATION_NUM,metric_name m,metric_value v
                       FROM  DBA_HIST_CELL_GLOBAL a
                       WHERE dbid=:dbid 
                       AND   METRIC_ID IN(360,361)
                 ),(SELECT 1 R FROM DUAL UNION ALL SELECT 2 FROM DUAL)
                 GROUP BY dbid,snap_id,cell_hash,INCARNATION_NUM,r) c
          USING (dbid, snap_id)
          WHERE  r = 1
          AND    (&filter)
          AND    (:V3 IS NULL OR lower(nullif('[' || &obj || ']', '[]') || reason_name) LIKE lower('%&V3%'))
          ORDER  BY 1, 2)
        SELECT snap_time, nvl(reason,'Total IO') reason, 
               greatest(0,round(SUM(bytes / secs), 2)) "IO Bytes/Sec", 
               greatest(0,round(SUM(requests / secs), 2)) "IO Reqs/Sec",
               greatest(0,SUM(bytes)/NULLIF(SUM(requests),0)) "Bytes/IO Req"
        FROM   stats
        GROUP  BY snap_time, rollup(reason)
        HAVING ROUND(SUM(bytes / secs))>0
    ]],
    _pivot=true,
    labelsKMG2=true,
    _sorter=2,
    height=400,
}