/*[[
    Show chart for dba_hist_iostat_detail. Usage: @@NAME {["<function/file type name>"] [0|inst_id] [yymmddhh24mi] [yymmddhh24mi]} [-n] [-f"<filter>"]
    Impacted by settings: starttime,endtime,instance
    inst_id: Default as all instances, other options are:
                0         - Separate all instances
                a         - Group all instances
                <inst_id> - Only the specific instance
    -f       : User-defined filter. For example, -f"stat_name like '%time%'"
    -n       : Group by FILETYPE_NAME, default as group by FUNCTION_NAME
    --[[
        @VERSION: 11.2={}
        &V2     : default={&INSTANCE}
        &V3     : default={&STARTTIME}
        &V4     : default={&ENDTIME}
        &GRP    : default={FUNCTION_NAME}, n={FILETYPE_NAME}
        &filter : default={1=1},f={}
    --]]
]]*/
{
    title="System IO State Chart",
    _sql=[[
        WITH snap AS(
            SELECT a.*,
                   MAX(snap_id) over(PARTITION BY pkey ORDER BY etime RANGE BETWEEN UNBOUNDED PRECEDING AND diff PRECEDING) min_snap,
                   round(86400*(etime-LAG(etime,1,stime) OVER(PARTITION BY pkey ORDER BY snap_id))) secs
            FROM   (SELECT /*+no_merge no_expand no_or_expand*/ 
                           snap_id,
                           dbid,
                           instance_number,
                           instance_number inst_id,
                           begin_interval_time+0 btime,
                           MAX(end_interval_time+0) OVER(PARTITION BY snap_id) etime,
                           startup_time+0 stime,
                           (dbid+to_char(startup_time,'yymmddhh24mi'))*1e3+instance_number pkey,
                           (end_interval_time+0) - GREATEST(startup_time+0, MIN(end_interval_time+0) over(PARTITION BY dbid, instance_number,startup_time)) diff
                    FROM   dba_hist_snapshot
                    WHERE  dbid=:dbid
                     AND   end_interval_time+0 BETWEEN 
                           NVL(to_date(:V3,'yymmddhh24miss'),sysdate-7) AND 
                           NVL(to_date(:V4,'yymmddhh24miss'),sysdate+1)
                     AND  (:V2 IS NULL OR lower(:V2) IN ('0', 'a') OR instance_number = :V2)) a)
        SELECT to_char(MAX(etime), 'YYYY-MM-DD HH24:MI') sample_time, event,
               Round(SUM(RMB+WMB/secs*1024*1024),2)  "Bytes per Second",
               Round(SUM(RREQ+WREQ/secs),2) "Requests per Second",
               nvl(Round(SUM((RMB+WMB)*1024*1024/nullif(RREQ+WREQ,0)),2),0) "Bytes per Request",
               Round(SUM(WAIT_TIME/secs*1e-3),2) "Wait Seconds per Second",
               Round(sum(WAIT_TIME)/sum(WAITS),2) "AVG Milliseconds per Request",
               Round(SUM(RMB/secs*1024*1024),2)  "Read Bytes per Second",
               Round(SUM(WMB/secs*1024*1024),2)  "Write Bytes per Second",
               Round(SUM(RREQ/secs),2) "Read Requests per Second",
               Round(SUM(WREQ/secs),2) "Write Requests per Second"
        FROM  (SELECT /*+merge*/
                       A.*,
                       GROUP_BY || decode(nvl(lower(:V2), 'a'), 'a', NULL, ' #' || inst_id) event
               FROM   (SELECT /*+merge no_expand ordered_predicates*/
                              inst_id,etime,secs,
                              CASE WHEN :V1 IS NOT NULL then FILETYPE_NAME ELSE &GRP END GROUP_BY,
                              SMALL_READ_MEGABYTES + LARGE_READ_MEGABYTES - nvl(LAG(SMALL_READ_MEGABYTES + LARGE_READ_MEGABYTES) OVER(PARTITION BY pkey, FUNCTION_ID, FILETYPE_ID ORDER BY snap_id),0) rmb,
                              SMALL_WRITE_MEGABYTES + LARGE_WRITE_MEGABYTES - nvl(LAG(SMALL_WRITE_MEGABYTES + LARGE_WRITE_MEGABYTES) OVER(PARTITION BY pkey, FUNCTION_ID, FILETYPE_ID ORDER BY snap_id),0) wmb,
                              SMALL_READ_REQS+LARGE_READ_REQS-nvl(LAG(SMALL_READ_REQS+LARGE_READ_REQS) OVER(PARTITION BY pkey, FUNCTION_ID, FILETYPE_ID ORDER BY snap_id),0) RREQ,
                              SMALL_WRITE_REQS+LARGE_WRITE_REQS-nvl(LAG(SMALL_WRITE_REQS+LARGE_WRITE_REQS) OVER(PARTITION BY pkey, FUNCTION_ID, FILETYPE_ID ORDER BY snap_id),0) WREQ,
                              WAIT_TIME-nvl(LAG(WAIT_TIME) OVER(PARTITION BY pkey, FUNCTION_ID, FILETYPE_ID ORDER BY snap_id),0) WAIT_TIME,
                              NUMBER_OF_WAITS-nvl(LAG(NUMBER_OF_WAITS) OVER(PARTITION BY pkey, FUNCTION_ID, FILETYPE_ID ORDER BY snap_id),0) WAITS
                       FROM   DBA_HIST_IOSTAT_DETAIL NATURAL JOIN snap
                       WHERE  dbid=:dbid
                       AND    (&filter)
                       AND    (:V1 is null or upper(FUNCTION_NAME)=upper(:V1) or upper(FILETYPE_NAME)=upper(:V1))) a
               where WAIT_TIME>0)
         GROUP  BY event, etime]],
    _pivot=true,
    labelsKMG2=true,
    height=400,
}