/*[[
    Show chart for dba_hist_mem_dynamic_comp. Usage: @@NAME [inst_id] [yymmddhh24mi] [yymmddhh24mi] [-l"<key>"|-f"<filter>"]
    Impacted by settings: starttime,endtime,instance
    inst_id: Default as all instances, other options are:
                0         - Separate all instances
                a         - Group all instances
                <inst_id> - Only the specific instance
    -f       : User-defined filter. 
    -l"<key>": Filter the states whose name like '%<key>%'
    --[[
        @VERSION: 11.2={}
        &V1     : default={&INSTANCE}
        &V2     : default={&STARTTIME}
        &V3     : default={&ENDTIME}
        &filter : default={1=1},l={lower(COMPONENT) like lower('%&0%')},f={}
    --]]
]]*/
{
    _attrs=[[
        SELECT 'System OS State Chart' title
        from dual]],
    _sql=[[
        SELECT time,event,value "Memory Size"
        FROM   (SELECT to_char(end_time,'YYYY-MM-DD HH24:MI') TIME, event,
                       max(VALUE) VALUE
                FROM  (SELECT /*+merge*/
                               A.*,
                               COMPONENT || decode(nvl(lower(:V1), 'a'), 'a', NULL, ' #' || inst_id) event
                       FROM   (SELECT /*+merge no_expand ordered_predicates*/
                                      instance_number inst_id,
                                      trunc(end_interval_time+0,'MI') end_time,
                                      COMPONENT,
                                      CURRENT_SIZE value
                               FROM   DBA_HIST_MEM_DYNAMIC_COMP
                               NATURAL JOIN DBA_HIST_SNAPSHOT
                               WHERE  end_interval_time+0 between NVL(to_date(:V2,'yymmddhh24miss')-3/144,sysdate-7) AND NVL(to_date(:V3,'yymmddhh24miss'),sysdate)
                               AND    (:V1 IS NULL OR lower(:V1) IN ('0', 'a') OR instance_number = :V1)
                               AND    (&filter)) a
                       )
                 GROUP  BY event, end_time) a
        ORDER  BY 1]],
    _pivot=true,
    labelsKMG2=true,
    height=400,
}