/*[[
    Show chart for dba_hist_osstat. Usage: @@NAME {["<state_name>"] [0|inst_id] [yymmddhh24mi] [yymmddhh24mi]} [-f"<filter>"]
    Impacted by settings: starttime,endtime,instance
    inst_id: Default as all instances, other options are:
                0         - Separate all instances
                a         - Group all instances
                <inst_id> - Only the specific instance
    -f     : User-defined filter. For example, -f"stat_name like '%time%'"
    --[[
        &V2     : default={&INSTANCE}
        &V3     : default={&STARTTIME}
        &V4     : default={&ENDTIME}
        &filter : default={1=1},f={}
    --]]
]]*/
{
    title="System OS Stats Chart",
    _attrs=[[select case when lower(:V1) like '%time%' then 'Seconds' when lower(:V1) like '%byte%' then 'Bytes' else 'Value' end||' per Second' ylabel from dual]],
    _sql=[[
        WITH snap AS
         (SELECT /*+materialize no_expand*/
                trunc(end_interval_time + 0, 'mi') end_time, instance_number inst_id, dbid,
                ((end_interval_time + 0) - lead(end_interval_time + 0) OVER(PARTITION BY instance_number, startup_time ORDER BY snap_id desc)) * 86400 Slot_size,
                CASE WHEN end_interval_time+0 between NVL(to_date(:V3,'yymmddhh24miss'),sysdate-7) AND NVL(to_date(:V4,'yymmddhh24miss'),sysdate) THEN 0 END flag, 
                snap_id, instance_number, -9e8 * (startup_time + 0 - SYSDATE) + instance_number part_key
          FROM   dba_hist_snapshot
          WHERE  end_interval_time+0 between NVL(to_date(:V3,'yymmddhh24miss'),sysdate-7)-1.2/24 AND NVL(to_date(:V4,'yymmddhh24miss'),sysdate)
          AND    (:V2 IS NULL OR lower(:V2) IN ('0', 'a') OR instance_number = :V2))
        SELECT time sample_time,event,v "Value per Second"
        FROM   (SELECT to_char(MAX(end_time), 'YYYY-MM-DD HH24:MI') TIME, 
                       event||case when event||' ' like '% Time %' THEN '(Seconds)' END event,
                       round(sum(v)*case when event||' ' like '%TIME %' THEN 0.01 else 1 end,2) v
                FROM  (SELECT /*+merge*/
                               A.*,
                               initcap(replace(stat_name,'_',' '))|| decode(nvl(lower(:V2), 'a'), 'a', NULL, ' #' || inst_id) event,
                               value/Slot_size/60 v
                       FROM   (SELECT /*+merge no_expand ordered_predicates*/
                                      inst_id,
                                      end_time,
                                      flag,
                                      stat_name,
                                      Slot_size,
                                      VALUE - nvl(LAG(case when stat_id in(1,2,3,4,5,6,14,15,1009,1010) then VALUE else 0 end) OVER(PARTITION BY part_key,stat_name ORDER BY snap_id),0) value
                               FROM   dba_hist_osstat NATURAL JOIN snap
                               WHERE  (&filter) and (:V1 IS NULL OR lower(stat_name) like lower('%&V1%'))) a
                       where value>0 and flag=0)
                 GROUP  BY event, end_time) a
        WHERE  (v>0)
        ORDER  BY 1]],
    _pivot=true,
    labelsSeparateLines=true,
    labelsKMB=true,
    height=400,
}