/*[[
    Show chart for dba_hist_seg_stat. Usage: @@NAME {<segment_name> [0|inst_id] [yymmddhh24mi] [yymmddhh24mi]}
    Impacted by settings: starttime,endtime,instance
    --[[
        &V2     : default={&INSTANCE}
        &V3     : default={&STARTTIME}
        &V4     : default={&ENDTIME}
    --]]
]]*/
{
    _attrs="select 'Segment stats Chart(&V1)' title from dual",
    _sql=[[
        WITH snap AS(
            SELECT a.*,
                   MAX(snap_id) over(PARTITION BY pkey ORDER BY etime RANGE BETWEEN UNBOUNDED PRECEDING AND diff PRECEDING) min_snap,
                   round(86400*(etime-LAG(etime,1,stime) OVER(PARTITION BY pkey ORDER BY snap_id))) secs
            FROM   (SELECT /*+no_merge no_expand no_or_expand*/ 
                           snap_id,
                           dbid,
                           instance_number,
                           instance_number inst_id,
                           begin_interval_time+0 btime,
                           MAX(end_interval_time+0) OVER(PARTITION BY snap_id) etime,
                           startup_time+0 stime,
                           (dbid+to_char(startup_time,'yymmddhh24mi'))*1e3+instance_number pkey,
                           (end_interval_time+0) - GREATEST(startup_time+0, MIN(end_interval_time+0) over(PARTITION BY dbid, instance_number,startup_time)) diff
                    FROM   dba_hist_snapshot
                    WHERE  dbid=:dbid
                     AND   end_interval_time+0 BETWEEN 
                           NVL(to_date(:V3,'yymmddhh24miss'),sysdate-7) AND 
                           NVL(to_date(:V4,'yymmddhh24miss'),sysdate+1)
                     AND  (:V2 IS NULL OR lower(:V2) IN ('0', 'a') OR instance_number = :V2)) a)
        SELECT time sample_time,event,V1 "Logical read bytes/Second", V2 "Physical read bytes/Second", V3 "Physical write bytes/Second", V4 "GC CR+CU bytes/Second", V5 "Table Scans"
        FROM   (SELECT to_char(etime, 'YYYY-MM-DD HH24:MI') TIME,
                       event,
                       sum(v1) v1,
                       sum(v2) v2,
                       sum(v3) v3,
                       sum(v4) v4,
                       sum(v5) v5
                FROM  (SELECT /*+merge*/
                               A.*,
                               decode(nvl(lower(:V2), 'a'), 'a', NULL, ' #' || inst_id) event,
                               lread/secs*block_size V1,
                               pread/secs*block_size V2,
                               pwrite/secs*block_size V3,
                               gc/secs*block_size V4,
                               scans v5
                       FROM   (SELECT /*+merge no_expand*/
                                      inst_id,etime,secs,
                                      LOGICAL_READS_DELTA lread,
                                      (select value from v$parameter where name='db_block_size') block_size,
                                      PHYSICAL_READS_DELTA+PHYSICAL_READS_DIRECT_DELTA pread,
                                      PHYSICAL_WRITES_DELTA+PHYSICAL_WRITES_DIRECT_DELTA pwrite,
                                      GC_CR_BLOCKS_SERVED_DELTA+GC_CR_BLOCKS_RECEIVED_DELTA+GC_CU_BLOCKS_SERVED_DELTA+GC_CU_BLOCKS_RECEIVED_DELTA gc,
                                      TABLE_SCANS_DELTA scans
                               FROM   SNAP NATURAL JOIN DBA_HIST_SEG_STAT_OBJ NATURAL JOIN  DBA_HIST_SEG_STAT
                               WHERE  DBID=:DBID
                               AND    OBJECT_NAME=upper(:V1)) a
                       )
                 GROUP  BY event,etime) a
        ORDER  BY 1]],
    _sorter=2,
    ylabel="Bytes per Minute",
    _pivot="mixed",
}