/*[[
    Show chart for dba_hist_seg_stat. Usage: @@NAME {<segment_name> [0|inst_id] [yymmddhh24mi] [yymmddhh24mi]}
    Impacted by settings: starttime,endtime,instance
    --[[
        &V2     : default={&INSTANCE}
        &V3     : default={&STARTTIME}
        &V4     : default={&ENDTIME}
    --]]
]]*/
{
    _attrs="select 'Segment stats Chart(&V1)' title from dual",
    _sql=[[
        WITH snap AS
         (SELECT /*+materialize no_expand*/
                trunc(end_interval_time + 0, 'mi') end_time, instance_number inst_id, dbid,
                ((end_interval_time + 0) - lead(end_interval_time + 0) OVER(PARTITION BY instance_number, startup_time ORDER BY snap_id desc)) * 86400 Slot_size,
                CASE WHEN end_interval_time+0 between NVL(to_date(:V3,'yymmddhh24miss'),sysdate-7) AND NVL(to_date(:V4,'yymmddhh24miss'),sysdate) THEN 0 END flag, 
                snap_id, instance_number, -9e8 * (startup_time + 0 - SYSDATE) + instance_number part_key
          FROM   dba_hist_snapshot
          WHERE  end_interval_time+0 between NVL(to_date(:V3,'yymmddhh24miss'),sysdate-7)-1.2/24 AND NVL(to_date(:V4,'yymmddhh24miss'),sysdate)
          AND    (:V2 IS NULL OR lower(:V2) IN ('0', 'a') OR instance_number = :V2)) 
        SELECT time sample_time,event,V1 "Logical read bytes/Second", V2 "Physical read bytes/Second", V3 "Physical write bytes/Second", V4 "GC CR+CU bytes/Second"
        FROM   (SELECT to_char(end_time, 'YYYY-MM-DD HH24:MI') TIME,
                       event,
                       sum(v1) v1,
                       sum(v2) v2,
                       sum(v3) v3,
                       sum(v3) v4
                FROM  (SELECT /*+merge*/
                               A.*,
                               decode(nvl(lower(:V2), 'a'), 'a', NULL, ' #' || inst_id) event,
                               lread/slot_size*block_size V1,
                               pread/slot_size*block_size V2,
                               pwrite/slot_size*block_size V3,
                               gc/slot_size*block_size V4
                       FROM   (SELECT /*+merge no_expand*/
                                      inst_id,end_time,flag,Slot_size,
                                      LOGICAL_READS_DELTA lread,
                                      (select value from v$parameter where name='db_block_size') block_size,
                                      PHYSICAL_READS_DELTA+PHYSICAL_READS_DIRECT_DELTA pread,
                                      PHYSICAL_WRITES_DELTA+PHYSICAL_WRITES_DIRECT_DELTA pwrite,
                                      GC_CR_BLOCKS_SERVED_DELTA+GC_CR_BLOCKS_RECEIVED_DELTA+GC_CU_BLOCKS_SERVED_DELTA+GC_CU_BLOCKS_RECEIVED_DELTA gc
                               FROM   SNAP NATURAL JOIN DBA_HIST_SEG_STAT_OBJ NATURAL JOIN  DBA_HIST_SEG_STAT
                               WHERE  FLAG=0
                               AND    OWNER=sys_context('userenv','current_Schema') and OBJECT_NAME=upper(:V1)) a
                       )
                 GROUP  BY event,end_time) a
        ORDER  BY 1]],
    ylabel="Bytes per Minute",
    _pivot="mixed",
}