/*[[
    Show chart for AWR SGA Stat. Usage: @@NAME [keyword] [0|inst_id] [yymmddhh24mi] [yymmddhh24mi] [-pool]
    Impacted by settings: starttime,endtime,instance.
    -pool: group by pool, otherwise group by name
    --[[
        &V1     : default={&INSTANCE}
        &V3     : default={&STARTTIME}
        &V4     : default={&ENDTIME}
        &pool   : default={name} pool={nvl(pool,'N/A')}
    --]]
]]*/
{
    title="SGA/PGA Memory Chart",
    _sql=[[
        WITH snap AS(
        SELECT a.*,
               MAX(snap_id) over(PARTITION BY pkey ORDER BY etime RANGE BETWEEN UNBOUNDED PRECEDING AND diff PRECEDING) min_snap,
               round(86400*(etime-LAG(etime,1,stime) OVER(PARTITION BY pkey ORDER BY snap_id))) secs
        FROM   (SELECT /*+no_merge no_expand no_or_expand opt_param('container_data' 'current_dictionary')*/ 
                       snap_id,
                       dbid,
                       instance_number,
                       instance_number inst_id,
                       begin_interval_time+0 btime,
                       end_interval_time+0 etime,
                       startup_time+0 stime,
                       (dbid+to_char(startup_time,'yymmddhh24mi'))*1e3+instance_number pkey,
                       (end_interval_time+0) - GREATEST(startup_time+0, MIN(end_interval_time+0) over(PARTITION BY dbid, instance_number,startup_time)) diff
                FROM   dba_hist_snapshot
                WHERE  dbid=:dbid
                 AND   end_interval_time+0 BETWEEN 
                       NVL(to_date(:V3,'yymmddhh24miss'),sysdate-7) AND 
                       NVL(to_date(:V4,'yymmddhh24miss'),sysdate+1)
                 AND  (:V2 IS NULL OR lower(:V2) IN ('0', 'a') OR instance_number = :V2)) a)
        SELECT to_char(MAX(etime), 'YYYY-MM-DD HH24:MI') sample_time, event, avg(sga_value) "Bytes"
        FROM   (SELECT a.*, name||decode(nvl(lower(:V2), 'a'), 'a', '', ' [#' || inst_id||']') event
                FROM   (SELECT *
                        FROM   snap NATURAL
                        NATURAL JOIN   (
                        SELECT snap_id, dbid, instance_number,&pool name, SUM(bytes) sga_value 
                        FROM dba_hist_sgastat 
                        WHERE :V1 IS NULL AND NAME!='free memory'
                        OR    :V1 IS NOT NULL AND instr(lower(pool|| ' '||name),lower(:v1))>0
                        GROUP BY snap_id, dbid, instance_number,&pool) SGA
                        ) a)
        GROUP BY event, etime]],
    ylabel="Bytes",
    labelsKMG2=true
}