/*[[
    Show chart for dba_hist_sql_summary. Usage: @@NAME {[0|inst_id] [yymmddhh24mi] [yymmddhh24mi]}
    Impacted by settings: starttime,endtime,instance
    --[[
        &V1     : default={&INSTANCE}
        &V2     : default={&STARTTIME}
        &V3     : default={&ENDTIME}
    --]]
]]*/
{
    title='System SQL Summary Chart',
    _sql=[[
        WITH snap AS(
        SELECT a.*,
               MAX(snap_id) over(PARTITION BY pkey ORDER BY etime RANGE BETWEEN UNBOUNDED PRECEDING AND diff PRECEDING) min_snap,
               round(86400*(etime-LAG(etime,1,stime) OVER(PARTITION BY pkey ORDER BY snap_id))) secs
        FROM   (SELECT /*+no_merge no_expand no_or_expand*/ 
                       snap_id,
                       dbid,
                       instance_number,
                       instance_number inst_id,
                       begin_interval_time+0 btime,
                       MAX(end_interval_time+0) OVER(PARTITION BY snap_id) etime,
                       startup_time+0 stime,
                       (dbid+to_char(startup_time,'yymmddhh24mi'))*1e3+instance_number pkey,
                       (end_interval_time+0) - GREATEST(startup_time+0, MIN(end_interval_time+0) over(PARTITION BY dbid, instance_number,startup_time)) diff
                FROM   dba_hist_snapshot
                WHERE  dbid=:dbid
                 AND   end_interval_time+0 BETWEEN 
                       NVL(to_date(:V2,'yymmddhh24miss'),sysdate-7) AND 
                       NVL(to_date(:V3,'yymmddhh24miss'),sysdate+1)
                 AND  (:V1 IS NULL OR lower(:V1) IN ('0', 'a') OR instance_number = :V1)) a)
        SELECT time sample_time,V1 "Total SQLs per Second", V2 "Single Used SQLs per Second"
        FROM   (SELECT to_char(MAX(etime), 'YYYY-MM-DD HH24:MI') TIME,
                       round(sum(v1),2) v1,
                       round(sum(v2),2) v2
                FROM  (SELECT /*+merge*/
                               A.*,
                               TOTAL_SQL/secs V1,
                               SINGLE_USE_SQL/secs V2
                       FROM   (SELECT /*+merge no_expand*/
                                      inst_id,etime,secs,
                                      TOTAL_SQL ,
                                      SINGLE_USE_SQL 
                               FROM   DBA_HIST_SQL_SUMMARY NATURAL JOIN snap
                               WHERE  dbid=:dbid) a
                       )
                 GROUP  BY etime) a
        ORDER  BY 1]],
    ylabel="SQLs per Second",
    logscale=true,
}