/*[[
    Show chart for dba_hist_sysstat. Usage: @@NAME {["<state_name>"] [0|inst_id] [yymmddhh24mi] [yymmddhh24mi]} [-c] [-f"<filter>"]
    Impacted by settings: starttime,endtime,instance
    inst_id: Default as all instances, other options are:
                0         - Separate all instances
                a         - Group all instances
                <inst_id> - Only the specific instance
    -f       : User-defined filter. For example, -f"stat_name like '%time%'"
    -c       : Group by class name, default is stat name.
    --[[
        &V2     : default={&INSTANCE}
        &V3     : default={&STARTTIME}
        &V4     : default={&ENDTIME}
        &GRP    : default={stat_name}, c={class_name}
    --]]
]]*/
{
    title='System State Chart',
    _sql=[[
        WITH snap AS
         (SELECT /*+materialize no_expand*/
                trunc(end_interval_time + 0, 'mi') end_time, instance_number inst_id, dbid,
                ((end_interval_time + 0) - lead(end_interval_time + 0) OVER(PARTITION BY instance_number, startup_time ORDER BY snap_id desc)) * 86400 Slot_size,
                CASE WHEN end_interval_time+0 between NVL(to_date(:V3,'yymmddhh24miss'),sysdate-7) AND NVL(to_date(:V4,'yymmddhh24miss'),sysdate) THEN 0 END flag, 
                snap_id, instance_number, -9e8 * (startup_time + 0 - SYSDATE) + instance_number part_key
          FROM   dba_hist_snapshot
          WHERE  end_interval_time+0 between NVL(to_date(:V3,'yymmddhh24miss'),sysdate-7)-1.2/24 AND NVL(to_date(:V4,'yymmddhh24miss'),sysdate)
          AND    (:V2 IS NULL OR lower(:V2) IN ('0', 'a') OR instance_number = :V2)) 
        SELECT time sample_time,event,v "Value Per Second",RNK_
        FROM   (SELECT to_char(MAX(end_time), 'YYYY-MM-DD HH24:MI') TIME, event,
                       round(sum(v),2) v,stddev(sum(v/a)) over(partition by event) RNK_
                FROM  (SELECT /*+merge*/
                               A.*,
                               &GRP || decode(nvl(lower(:V2), 'a'), 'a', NULL, ' #' || inst_id) event,
                               value/Slot_size v,
                               avg(value/Slot_size) over(partition by inst_id,stat_name) a
                       FROM   (SELECT /*+merge no_expand*/
                                      inst_id,end_time,flag,Slot_size,stat_name,
                                      decode(CLASS,1,'User',2,'Redo',4,'Enqueue',8,'Cache',16,'OS',32,'RAC',64,'SQL',128,'DEBUG') class_name,
                                      VALUE - nvl(LAG(VALUE) OVER(PARTITION BY part_key,stat_name ORDER BY snap_id),0) value
                               FROM   dba_hist_sysstat NATURAL JOIN snap 
                               NATURAL JOIN v$statname
                               WHERE  (:V1 is null or upper(stat_name) like upper('%&V1%'))) a
                       where nvl(value,0)>0 and flag=0)
                 GROUP  BY event, end_time) a
        WHERE  (v>0)
        ORDER  BY 1]],
    _pivot=true,
    labelsKMB=true,
    height=400,
    deviation=true,
}