/*[[
    Show chart for dba_hist_sysstat. Usage: @@NAME {["<state_name>"] [0|inst_id] [yymmddhh24mi] [yymmddhh24mi]} [-c] [-f"<filter>"]
    Impacted by settings: starttime,endtime,instance
    inst_id: Default as all instances, other options are:
                0         - Separate all instances
                a         - Group all instances
                <inst_id> - Only the specific instance
    -f       : User-defined filter. For example, -f"stat_name like '%time%'"
    -c       : Group by class name, default is stat name.
    --[[
        &V2     : default={&INSTANCE}
        &V3     : default={&STARTTIME}
        &V4     : default={&ENDTIME}
        &GRP    : default={stat_name}, c={class_name}
    --]]
]]*/
{
    title='System State Chart',
    _sql=[[
        WITH snap AS(
            SELECT a.*,
                   MAX(snap_id) over(PARTITION BY pkey ORDER BY etime RANGE BETWEEN UNBOUNDED PRECEDING AND diff PRECEDING) min_snap,
                   round(86400*(etime-LAG(etime,1,stime) OVER(PARTITION BY pkey ORDER BY snap_id))) secs
            FROM   (SELECT /*+no_merge no_expand no_or_expand opt_param('container_data' 'current_dictionary')*/ 
                           snap_id,
                           dbid,
                           instance_number,
                           instance_number inst_id,
                           begin_interval_time+0 btime,
                           end_interval_time+0 etime,
                           startup_time+0 stime,
                           (dbid+to_char(startup_time,'yymmddhh24mi'))*1e3+instance_number pkey,
                           (end_interval_time+0) - GREATEST(startup_time+0, MIN(end_interval_time+0) over(PARTITION BY dbid, instance_number,startup_time)) diff
                    FROM   dba_hist_snapshot
                    WHERE  dbid=:dbid
                     AND   end_interval_time+0 BETWEEN 
                           NVL(to_date(:V3,'yymmddhh24miss'),sysdate-7) AND 
                           NVL(to_date(:V4,'yymmddhh24miss'),sysdate+1)
                     AND  (:V2 IS NULL OR lower(:V2) IN ('0', 'a') OR instance_number = :V2)) a)
        SELECT time sample_time,event,v "Value Per Second",RNK_
        FROM   (SELECT to_char(MAX(etime), 'YYYY-MM-DD HH24:MI') TIME, event,
                       round(sum(v),2) v,stddev(sum(v/a)) over(partition by event) RNK_
                FROM  (SELECT /*+merge*/
                               A.*,
                               &GRP || decode(nvl(lower(:V2), 'a'), 'a', NULL, ' #' || inst_id) event,
                               value/secs v,
                               avg(value/secs) over(partition by inst_id,stat_name) a
                       FROM   (SELECT /*+merge no_expand*/
                                      inst_id,etime,secs,stat_name,
                                      decode(CLASS,1,'User',2,'Redo',4,'Enqueue',8,'Cache',16,'OS',32,'RAC',64,'SQL',128,'DEBUG') class_name,
                                      VALUE - nvl(LAG(VALUE) OVER(PARTITION BY pkey,stat_name ORDER BY snap_id),0) value
                               FROM   dba_hist_sysstat NATURAL JOIN snap 
                               NATURAL JOIN v$statname
                               WHERE   dbid=:dbid
                               AND    (:V1 is null or upper(stat_name) like upper('%&V1%'))) a
                       where nvl(value,0)>0)
                 GROUP  BY event, etime) a
        WHERE  (v>0)
        ORDER  BY 1]],
    _pivot=true,
    labelsKMB=true,
    height=400,
    deviation=true,
}