/*[[
    Show tablespace usage based on dba_hist_tbspc_space_usage. Usage: @@NAME [tablesapce_name] [yymmddhh24mi] [yymmddhh24mi]
    The result in dba_hist_tbspc_space_usage is incorrect in some versions
    --[[
        &V2     : default={&STARTTIME}
        &V3     : default={&ENDTIME}
    --]]
]]*/
{
    title='Database TableSpace Growth Chart',
    _sql=[[
        SELECT to_char(end_time, 'YYYY-MM-DD HH24:MI') TIME,
               name,
               max(value) "Used Size(Bytes)",
               round(max(value/mvalue)*100,3) "Used Size(%)"
        FROM  (SELECT /*+merge no_expand ordered_predicates*/
                      trunc(end_interval_time+0,'mi') end_time,
                      TSNAME NAME,
                      TABLESPACE_USEDSIZE*BLOCK_SIZE value,
                      TABLESPACE_MAXSIZE*BLOCK_SIZE mvalue
               FROM   DBA_HIST_TBSPC_SPACE_USAGE
               JOIN   (SELECT A.*, TS# TABLESPACE_ID FROM DBA_HIST_TABLESPACE_STAT A WHERE INSTANCE_NUMBER=userenv('instance')) USING(SNAP_ID,DBID,TABLESPACE_ID)
               NATURAL JOIN dba_hist_snapshot
               JOIN   DBA_TABLESPACES on (TABLESPACE_NAME=tsname)
               WHERE  end_interval_time+0 between NVL(to_date(:V3,'yymmddhh24miss')-3/144,sysdate-7) AND NVL(to_date(:V4,'yymmddhh24miss'),sysdate)
               AND    (:V1 IS NULL OR upper(TSNAME) like upper('%&V1%')))
         WHERE VALUE>0
         GROUP BY end_time,name
         ORDER BY 1]],
    _pivot=true,
    _sorter=2,
    labelsSeparateLines=true,
    labelsKMG2=true,
    height=400,
}