/*[[
    Show tablespace usage based on dba_hist_tbspc_space_usage. Usage: @@NAME [tablesapce_name] [yymmddhh24mi] [yymmddhh24mi]
    The result in dba_hist_tbspc_space_usage is incorrect in some versions
    --[[
        &V2     : default={&STARTTIME}
        &V3     : default={&ENDTIME}
    --]]
]]*/
{
    title='Database TableSpace Growth Chart',
    _sql=[[
        SELECT to_char(end_time, 'YYYY-MM-DD HH24:MI') TIME,
               name,
               max(value)*1024 "Used Size"
        FROM  (SELECT /*+merge no_expand ordered_predicates*/
                      instance_number inst_id,
                      trunc(end_interval_time+0,'mi') end_time,
                      NAME,
                      TABLESPACE_USEDSIZE value
               FROM   DBA_HIST_TBSPC_SPACE_USAGE 
               NATURAL JOIN dba_hist_snapshot
               JOIN   V$TABLESPACE on(TABLESPACE_ID=TS#)
               WHERE  end_interval_time+0 between NVL(to_date(:V3,'yymmddhh24miss')-3/144,sysdate-7) AND NVL(to_date(:V4,'yymmddhh24miss'),sysdate)
               AND    (:V1 IS NULL OR upper(name) like upper('%&V1%'))
               and    INSTANCE_NUMBER=userenv('instance'))
         GROUP BY end_time,name
         ORDER BY 1]],
    _pivot=true,
    ylabel="SQLs per Minute",
    labelsSeparateLines=true,
    labelsKMG2=true,
    height=400,
}