/*[[
    Show chart for dba_hist_sys_time_model. Usage: @@NAME {["<state_name>"] [0|inst_id] [yymmddhh24mi] [yymmddhh24mi]} [-sql|-f"<filter>"]
    Impacted by settings: starttime,endtime,instance
    inst_id: Default as all instances, other options are:
                0         - Separate all instances
                a         - Group all instances
                <inst_id> - Only the specific instance
    -f      : User-defined filter. For example, -f"stat_name like '%time%'"
    -sql    : Show stats related to SQL efficiency
    --[[
        &V2     : default={&INSTANCE}
        &V3     : default={&STARTTIME}
        &V4     : default={&ENDTIME}
        &filter : default={1=1},f={},sql={stat_name in ('sql execute elapsed time','PL/SQL execution elapsed time','parse time elapsed','hard parse elapsed time','soft parse time')}
    --]]
]]*/
{
    title="System OS Stats Chart",
    _sql=[[
        WITH snap AS
         (SELECT /*+materialize no_expand*/
                trunc(end_interval_time + 0, 'mi') end_time, instance_number inst_id, dbid,
                ((end_interval_time + 0) - lead(end_interval_time + 0) OVER(PARTITION BY instance_number, startup_time ORDER BY snap_id desc)) * 86400 Slot_size,
                CASE WHEN end_interval_time+0 between NVL(to_date(:V3,'yymmddhh24miss'),sysdate-7) AND NVL(to_date(:V4,'yymmddhh24miss'),sysdate) THEN 0 END flag, 
                snap_id, instance_number, -9e8 * (startup_time + 0 - SYSDATE) + instance_number part_key
          FROM   dba_hist_snapshot
          WHERE  end_interval_time+0 between NVL(to_date(:V3,'yymmddhh24miss'),sysdate-7)-1.2/24 AND NVL(to_date(:V4,'yymmddhh24miss'),sysdate)
          AND    (:V2 IS NULL OR lower(:V2) IN ('0', 'a') OR instance_number = :V2))  
        SELECT to_char(MAX(end_time), 'YYYY-MM-DD HH24:MI') sample_time, event,round(sum(v*1e-6),2) "Seconds per OS Second"
        FROM  (SELECT /*+merge*/
                       A.*,
                       stat_name || decode(nvl(lower(:V2), 'a'), 'a', NULL, ' #' || inst_id) event,
                       value/Slot_size v
               FROM   (SELECT /*+merge no_expand*/
                              inst_id,end_time,flag,Slot_size,stat_name,
                              VALUE - nvl(LAG(VALUE) OVER(PARTITION BY part_key,stat_name ORDER BY snap_id),0) value
                       FROM   DBA_HIST_SYS_TIME_MODEL NATURAL JOIN snap
                       WHERE  (&filter)
                       AND    (:V1 is null and stat_name!='DB time' or :V1 IS NOT NULL AND upper(stat_name) like upper('%&V1%'))) a
               where nvl(value,0)>0 and flag=0)
        GROUP  BY event, end_time
        ORDER  BY 1]],
    _pivot=true,
    labelsSeparateLines=true,
    labelsKMB=true,
    height=400,
}