/*[[
    Show chart for dba_hist_undostat. Usage: @@NAME {[0|inst_id] [yymmddhh24mi] [yymmddhh24mi]} [-time|-f"<filter>"]
    Impacted by settings: starttime,endtime,instance
    inst_id: Default as all instances, other options are:
                0         - Separate all instances
                a         - Group all instances
                <inst_id> - Only the specific instance
    -f       : User-defined filter. For example, -f"stat_name like '%time%'"
    --[[
        &V1     : default={&INSTANCE}
        &V2     : default={&STARTTIME}
        &V3     : default={&ENDTIME}
        &filter : default={1=1},f={}
    --]]
]]*/
{
    title="System Undo Tablespace Stats Chart",
    _sql=[[
        WITH snap AS
         (SELECT /*+materialize no_expand*/
                to_char(end_interval_time + 0, 'yyyy-mm-dd hh24:mi') end_time, instance_number inst_id, dbid,
                ((end_interval_time + 0) - lead(end_interval_time + 0) OVER(PARTITION BY instance_number, startup_time ORDER BY snap_id desc)) * 86400 Slot_size,
                CASE WHEN end_interval_time+0 between NVL(to_date(:V2,'yymmddhh24miss'),sysdate-7) AND NVL(to_date(:V3,'yymmddhh24miss'),sysdate) THEN 0 END flag, 
                snap_id, instance_number, -9e8 * (startup_time + 0 - SYSDATE) + instance_number part_key
          FROM   dba_hist_snapshot
          WHERE  end_interval_time+0 between NVL(to_date(:V2,'yymmddhh24miss'),sysdate-7)-1.2/24 AND NVL(to_date(:V3,'yymmddhh24miss'),sysdate)
          AND    (:V1 IS NULL OR lower(:V1) IN ('0', 'a') OR instance_number = :V1)) 
        SELECT end_time sample_time, 
               event,
               Round(SUM(bytes),2) "Undo Size(MB)",
               Round(SUM(TXNCOUNT),2) "Transactions/Sec",
               MAX(MAXQUERYLEN) "Longest SQL Time(secs)"
        FROM  (SELECT /*+merge*/
                       A.*,
                       name || decode(nvl(lower(:V2), 'a'), 'a', NULL, ' #' || inst_id) event
               FROM   (SELECT /*+merge no_expand ordered_predicates*/
                              s.inst_id,
                              s.end_time,
                              a.name,
                              UNDOBLKS*BLOCK_SIZE/1024/1024 bytes,
                              TXNCOUNT/Slot_size TXNCOUNT,
                              MAXQUERYLEN
                       FROM   dba_hist_undostat C JOIN snap S USING(snap_id,instance_number)
                       JOIN   V$TABLESPACE A on(TS#=UNDOTSN)
                       JOIN   dba_tablespaces B ON(A.NAME=B.TABLESPACE_NAME)
                       WHERE  S.FLAG=0 AND (&filter)) a)
        GROUP  BY event, end_time
        ORDER  BY 1]],
    _pivot="mixed",
    labelsKMB=true,
}