/*[[
    Show chart for dba_hist_undostat. Usage: @@NAME {[0|inst_id] [yymmddhh24mi] [yymmddhh24mi]} [-time|-f"<filter>"]
    Impacted by settings: starttime,endtime,instance
    inst_id: Default as all instances, other options are:
                0         - Separate all instances
                a         - Group all instances
                <inst_id> - Only the specific instance
    -f       : User-defined filter. For example, -f"stat_name like '%time%'"
    --[[
        &V1     : default={&INSTANCE}
        &V2     : default={&STARTTIME}
        &V3     : default={&ENDTIME}
        &filter : default={1=1},f={}
    --]]
]]*/
{
    title="System Undo Tablespace Stats Chart",
    _sql=[[
        WITH snap AS(
            SELECT a.*,
                   MAX(snap_id) over(PARTITION BY pkey ORDER BY etime RANGE BETWEEN UNBOUNDED PRECEDING AND diff PRECEDING) min_snap,
                   round(86400*(etime-LAG(etime,1,stime) OVER(PARTITION BY pkey ORDER BY snap_id))) secs
            FROM   (SELECT /*+no_merge no_expand no_or_expand*/ 
                           snap_id,
                           dbid,
                           instance_number,
                           instance_number inst_id,
                           begin_interval_time+0 btime,
                           MAX(end_interval_time+0) OVER(PARTITION BY snap_id) etime,
                           startup_time+0 stime,
                           (dbid+to_char(startup_time,'yymmddhh24mi'))*1e3+instance_number pkey,
                           (end_interval_time+0) - GREATEST(startup_time+0, MIN(end_interval_time+0) over(PARTITION BY dbid, instance_number,startup_time)) diff
                    FROM   dba_hist_snapshot
                    WHERE  dbid=:dbid
                     AND   end_interval_time+0 BETWEEN 
                           NVL(to_date(:V2,'yymmddhh24miss'),sysdate-7) AND 
                           NVL(to_date(:V3,'yymmddhh24miss'),sysdate+1)
                     AND  (:V1 IS NULL OR lower(:V1) IN ('0', 'a') OR instance_number = :V1)) a)
        SELECT etime sample_time, 
               event,
               Round(SUM(bytes),2) "Undo Size(MB)",
               Round(SUM(TXNCOUNT),2) "Transactions/Sec",
               MAX(MAXQUERYLEN) "Longest SQL Time(secs)"
        FROM  (SELECT /*+merge*/
                       A.*,
                       name || decode(nvl(lower(:V2), 'a'), 'a', NULL, ' #' || inst_id) event
               FROM   (SELECT /*+merge no_expand ordered_predicates*/
                              s.inst_id,
                              s.etime,
                              a.name,
                              UNDOBLKS*BLOCK_SIZE/1024/1024 bytes,
                              TXNCOUNT/secs TXNCOUNT,
                              MAXQUERYLEN
                       FROM   dba_hist_undostat C JOIN snap S USING(dbid,snap_id,instance_number)
                       JOIN   V$TABLESPACE A on(TS#=UNDOTSN)
                       JOIN   dba_tablespaces B ON(A.NAME=B.TABLESPACE_NAME)
                       WHERE  DBID=:DBID AND (&filter)) a)
        GROUP  BY event, etime
        ORDER  BY 1]],
    _pivot="mixed",
    labelsKMB=true,
}