/*[[
    Show chart for dba_hist_waitstat. Usage: @@NAME {[0|inst_id] [yymmddhh24mi] [yymmddhh24mi]}
    Impacted by settings: starttime,endtime,instance
    inst_id: Default as all instances, other options are:
                0         - Separate all instances
                a         - Group all instances
                <inst_id> - Only the specific instance
    --[[
        &V1     : default={&INSTANCE}
        &V2     : default={&STARTTIME}
        &V3     : default={&ENDTIME}
    --]]
]]*/
{
    title='System Wait State Chart',
    _sql=[[
        WITH snap AS(
            SELECT a.*,
                   MAX(snap_id) over(PARTITION BY pkey ORDER BY etime RANGE BETWEEN UNBOUNDED PRECEDING AND diff PRECEDING) min_snap,
                   round(86400*(etime-LAG(etime,1,stime) OVER(PARTITION BY pkey ORDER BY snap_id))) secs
            FROM   (SELECT /*+no_merge no_expand no_or_expand opt_param('container_data' 'current_dictionary')*/ 
                           snap_id,
                           dbid,
                           instance_number,
                           instance_number inst_id,
                           begin_interval_time+0 btime,
                           end_interval_time+0 etime,
                           startup_time+0 stime,
                           (dbid+to_char(startup_time,'yymmddhh24mi'))*1e3+instance_number pkey,
                           (end_interval_time+0) - GREATEST(startup_time+0, MIN(end_interval_time+0) over(PARTITION BY dbid, instance_number,startup_time)) diff
                    FROM   dba_hist_snapshot
                    WHERE  dbid=:dbid
                     AND   end_interval_time+0 BETWEEN 
                           NVL(to_date(:V2,'yymmddhh24miss'),sysdate-7) AND 
                           NVL(to_date(:V3,'yymmddhh24miss'),sysdate+1)
                     AND  (:V1 IS NULL OR lower(:V1) IN ('0', 'a') OR instance_number = :V1)) a)
        SELECT to_char(etime, 'YYYY-MM-DD HH24:MI') sample_time, event,
               Round(SUM(WAIT_TIME/secs),2)  "Wait Time Per Second",
               Round(SUM(WAIT_COUNT/secs),2) "Wait Count Per Second",
               Round(SUM(WAIT_TIME)/SUM(WAIT_COUNT)*10,2) "Wait Time per Request"
        FROM  (SELECT /*+merge*/
                       A.*,
                       CLASS || decode(nvl(lower(:V1), 'a'), 'a', NULL, ' #' || inst_id) event
               FROM   (SELECT /*+merge no_expand*/
                              inst_id,etime,secs,CLASS,
                              WAIT_COUNT - nvl(LAG(WAIT_COUNT) OVER(PARTITION BY pkey,CLASS ORDER BY snap_id),0) WAIT_COUNT,
                              TIME - nvl(LAG(TIME) OVER(PARTITION BY pkey,CLASS ORDER BY snap_id),0) WAIT_TIME
                       FROM   DBA_HIST_WAITSTAT NATURAL JOIN snap
                       WHERE  DBID=:DBID) a
               where nvl(WAIT_COUNT,0)>0)
         GROUP  BY event, etime
        ]],
    _pivot=true,
    labelsKMB=true,
    height=400,
}