create table test_tbl
(
 area     number,
 district varchar2(1),
 rec_num  number
)
partition by range (area, district)
subpartition by range (rec_num)
subpartition template
( 
  subpartition s1 values less than(10),
  subpartition s2 values less than(20)
)
(
 partition "P1"  values less than (10, 'B'),
 partition "P2"  values less than (10, 'C'),
 partition "P3"  values less than (10, 'D'),
 partition "P4"  values less than (20, 'B'),
 partition "P5"  values less than (20, 'C'), 
 partition "P6"  values less than (20, 'D')
);

insert into test_tbl values(10, 'A', 5);
insert into test_tbl values(10, 'B', 5);
insert into test_tbl values(10, 'C', 5);
insert into test_tbl values(10, 'A', 15);
insert into test_tbl values(10, 'B', 15);
insert into test_tbl values(10, 'C', 15);
insert into test_tbl values(20, 'A', 5);
insert into test_tbl values(20, 'B', 5);
insert into test_tbl values(20, 'C', 5);
insert into test_tbl values(20, 'A', 15);
insert into test_tbl values(20, 'B', 15);
insert into test_tbl values(20, 'C', 15);
commit;

SELECT a.*,
       DBMS_MVIEW.PMARKER(a.rowid) pmaker, --partition object id
       TBL$OR$IDX$PART$NUM("TEST_TBL", 0, 0, 0, a.AREA, a.DISTRICT, A.REC_NUM) tbl0, --unique (sub)partition physical position
       TBL$OR$IDX$PART$NUM("TEST_TBL", 0, 1, 0, a.AREA, a.DISTRICT) tbl1, --dba_tab_partitions.partition_position
       TBL$OR$IDX$PART$NUM("TEST_TBL", 0, 2, 0, A.REC_NUM) tbl2, --dba_tab_subpartitions.subpartition_position
       TBL$OR$IDX$PART$NUM("TEST_TBL", 0, 3, 0, a.AREA, a.DISTRICT, A.REC_NUM) tbl3, --subparitition object id
       TBL$OR$IDX$PART$NUM("TEST_TBL", 0, 4, 0, a.AREA, a.DISTRICT) tbl4, --partition object id
       TBL$OR$IDX$PART$NUM("TEST_TBL", 0, 0, 0, ROWID) r0,
       TBL$OR$IDX$PART$NUM("TEST_TBL", 0, 1, 0, ROWID) r1,
       TBL$OR$IDX$PART$NUM("TEST_TBL", 0, 3, 0, ROWID) r3,
       TBL$OR$IDX$PART$NUM("TEST_TBL", 0, 4, 0, ROWID) r4,
       TBL$OR$IDX$PART$NUM("TEST_TBL", 0, 6, 0, ROWID) r6, --unique (sub)partition physical position
       TBL$OR$IDX$PART$NUM("TEST_TBL", 0, 7, 0, ROWID) r7  --unique (sub)partition physical position
FROM   test_tbl a;

AREA DISTRICT REC_NUM  PMAKER TBL0 TBL1 TBL2  TBL3    TBL4   R0 R1   R3      R4    R6 R7
---- -------- ------- ------- ---- ---- ---- ------- ------- -- -- ------- ------- -- --
  10 A              5 1047380    1    1    1 1047380 1047374  1  1 1047380 1047374  1  1
  10 A             15 1047381    2    1    2 1047381 1047374  2  1 1047381 1047374  2  2
  10 B              5 1047382    3    2    1 1047382 1047375  3  2 1047382 1047375  3  3
  10 B             15 1047383    4    2    2 1047383 1047375  4  2 1047383 1047375  4  4
  10 C              5 1047384    5    3    1 1047384 1047376  5  3 1047384 1047376  5  5
  10 C             15 1047385    6    3    2 1047385 1047376  6  3 1047385 1047376  6  6
  20 A              5 1047386    7    4    1 1047386 1047377  7  4 1047386 1047377  7  7
  20 A             15 1047387    8    4    2 1047387 1047377  8  4 1047387 1047377  8  8
  20 B              5 1047388    9    5    1 1047388 1047378  9  5 1047388 1047378  9  9
  20 B             15 1047389   10    5    2 1047389 1047378 10  5 1047389 1047378 10 10
  20 C              5 1047390   11    6    1 1047390 1047379 11  6 1047390 1047379 11 11
  20 C             15 1047391   12    6    2 1047391 1047379 12  6 1047391 1047379 12 12
