2017-10-15: + oracle: new command 'exa cellwait' and 'ora sqlfn'
2017-10-11: + oracle: new command 'addmdiff' (12c only)
                    : new command 'sys segcache'
2017-10-01: + oracle: enhancement on 'ora sqlm [-avg|-l]' 
                      generate Perform Hub report on 'ora sqlm <sql_id> -l' and 'ora dsqlm <sql_id>' and 'ora perfhub'
                      ora sqlm -snap <secs> <sid>: snap and list the sql monitor reports on a specific session 
2017-09-28: + oracle: "sys param -v" to show available parameter options
                    : supports showing 12c adaptive execution plans
                    : "sqlprof <sql_id> <sql_text>" to support dbms_sql_translator
2017-07-24: + public: new command 'grid' to merge several query into a grid
            * oracle: remove 'snap sestime/sesstat/systime/sysstat', replaced with 'snap session/system' 
2017-07-21: + public: supports merge grids(symbol '| + -'), type 'test_grid' for sample
2017-07-21: * public: switchs launcher with 'luajit' instead of 'java', original scripts moved into 'bin' dir
2017-07-21: + public: 'snap' command support repeat execution(the '+' symbol)
2017-07-17: + oracle: include sqlplus script 'MOATS'
                    : supports piped-line output(set pipequery)
2017-07-15: + public: supports Linux/MingW/CygWin
            + oracle: supports porting to sqlcl(puts its jar files into lib\ext to take affects)
2017-07-14: + oracle: supports "conn / as sysdba"(12.2+) 
2017-07-13: * public: update library "luv"
=======================begin v1.3================================================
2017-07-06: * public: some fixes and optimizations relative to jline upgades:
                      * Uses ConEmu library as ANSI renderer if OS version < Win10
                      * handles the '\t' char in case of copy-paste
                      * blocks input from Jline in case of switching to other program
                      * optimizes the predefined tabs in ConsoleZ
                      * optimizes command 'keymap'
                      * searches the suitable JRE when JRE_HOME is not defined
2017-07-02: + oracle: new command "snap heatmap"
            + public: supports 'sort' attr in the "snap" command
            + public: upgrade to JLine3, including following new features:
                      * history: support cross-line command
                      * completer: shown on tab, autocomplete all commands and Oracle keywords
                      * highlighter: highlights unrecognized command
                      * keymap: refer to command 'keymap', support ctrl/shift/Alt+<keyEvent>
2017-06-24: + oracle: new config  'set schema'
2017-06-23: + oracle: new command  'show undo'
            * oracle: move 'ora lsi' as 'show lsi', as well as the optimization
2017-06-21: + oracle: new commands 'show im' and 'show rscache'
                    : new PL/SQL packge 'runstats_pkg'(Similar to Tome Kyte's version) 
2017-06-15: * public: refresh lib luajit
            + oracle: enhancement on 'loadtrace' which supports loading trace from view(12c) 
2017-06-12: + public: new option 'set bypassemptyrs on/off'
            ! oracle: fixed wrong output timezone with 'TIMESTAMP(*) WITH TIMEZONE' data type
2017-06-11: * oracle: compression transferring on awrdump/addmdump/ashdump to save network time 
2017-06-10: + public: enhancement on "snap":
                      1). supports parameters in file: before_sql and after_sql
                      2). supports linux style EOF: syntax: snap <<EOF ... EOF
                      3). comma as number's thousand sepetor
                      4). eliminates zero number rows
                      5). merged 'snap sysevent' into 'snap systime'
2017-06-10: ï¼public: many bug fixes
2017-06-10: + oracle: "ora spd" for 12c only 
2017-06-10: * oracle: some small changes on existing command
2017-02-25: + oracle: "ora rtaddm/dsqlm/dumptrace" for 12c only 
2017-02-24: * public: some fixes and changes; performance optimization on lib `jnlua`
2017-02-04: + public: new option "set heading on/off"
=======================begin v1.2================================================
2017-01-20: * public: miscellaneous changes
2017-01-19: ! oracle: some fixes related to input prompt after conn to db;
                      support 12c new 'with' clause featurs 
2017-01-18: ! oracle: update on 'sqlprof' due to sometimes fixed plan doesn' work
2017-01-17: + public: add some settings related to graphing feature,"set graph" for more detail
                      command "graph" supports CSV file source
2017-01-16: + public: command "graph" supports custimize title
            * public: update lib "jline2" to v2.14.3, as well as some fixes
2017-01-15: + public: enhancement on the graphing features
2017-01-05: + public: "tee" command supports export as html/csv. Usage: <query>|tee <file>.[html|csv]
            ! public: minor fixes
2017-01-02: + oracle: support begin/end snap_id as the parameters for "awrdump/awrdiff/ashdump/addmdump"
2016-12-20: + oracle: new command "ora expstats <sql_id>|<table_name>"
2016-11-13: * public: update lib LuaJIT
2016-11-08: + public: new command "disc[onnect]"
            * public: update lib JSch to v0.1.54
2016-09-15: ! public: fix output parameter(var) cannot be assigned twice in diff stmts
2016-09-11: + oracle: new chart 'ch sgapga'
2016-09-05: * public: new "Smooth" option on graph chart 
2016-08-31: + oracle: new options "ch sysmetric -iops/-ratio/-time" 
2016-08-30: * public: update libs, minor fixes
2016-07-15: * public: small enhancement on the graph charts
2016-07-12: + pgsql : initially support PostgreSQL
2016-07-11: ! mysql : minor fixes on some mysql modules
=======================begin v1.1================================================
2016-07-09: + public: new command 'search', 'edit/ed' and 'set editor/_editor' 
            * public: minor code optimizations
2016-07-07: * oracle: move "ora [ora]top" to "show [ora]top"
            * public: colorized 'help'
                    : minor code optimizations
2016-07-06: + public: command line supports Unix EOF syntax(<<string\n...\nstring).
            + oracle: new command "ora stat" that supports EOF syntax
2016-07-05: + oracle: new command 'ora fixctl'
2016-07-04: + public: add library "luv" that depends on "libuv"
                    : new command "ilua" for dev/debug purpose 
2016-07-01: * oracle: enhancement on 'ora ashchain'
            * public: luajit up to date
2016-06-30: * public: support case-insensitive matching for 're.lua'
                    : some lua performance optimization 
2016-06-29: + public: script commands(command ora/snap/show/etc) support abbr. refer to 'session_details.sql' for example
            + oracle: enhancement on 'ora sqlm' and new command 'ora sqld'
2016-06-21: ! oracle: fix error for command 'loadtrace' in 10g
2016-06-16: + oracle: new "-d" option for "ora awrstat"
            + public: new setting "set echo on/off"
            ! public: fix invalid cursor position when 'Ctrl+C' in Win10 
2016-06-12: + oracle: new command 'set container/con/con_id' to limit querying target con_id for 12c
2016-06-11: + oracle: support some 12c features
2016-06-08: + oracle: new command 'ora sysstats','ora plan2' and 'ora/sys objbuff'
            ! public: fix the issues when the file path of dbcli is too long
            ! oracle: fix incorrect execute plan for command 'xplan' in some cases  
2016-06-02: * public: remove 'set CSVSEP/EXPPREFETCH/SQLLINEWIDTH', ask questions each time when calling 'sql2csv/sql2file' instead
                    : support 'tee +<file> <command>' which means append mode
            ! public: fix duplicated items issue for command 'history'  
2016-06-01: ! oracle: fix on 'ora redef'
                    : minor fixes related to oracle connection
            ! public: fix some charset layout issue
2016-05-30: + oracle: new command "copy" to copy data between two dbs which depends on sql*plus
2016-05-21: ! public: small fixes/changes
2016-05-18: + public: new command 'tee' which also supports piping. i.e. : select * from segs|tee 1.txt
2016-05-16: ! oracle: fix error on 'ashdump' for 10g
                    : fix on 'show waitchain'
            * oracle: remove 'ora asd' because it's merged as 'ora actives -m'
                    : remove some 'ora awr*' commands because the functions have been included in 'chart' commands
2016-05-13: + oracle: new chart 'chart segstat'
2016-05-12: ! oracle: fix on 'ora liblock' and other issues
                    : fix the descriptions of some command usages
2016-05-08: + public: new command "graph/gr" to auto generate chart based on SQL. refer to 'help graph'
            ! public: fix the alert message when password file is damanged, and other small fixes.
2016-05-06: + public: graph chart: add option to show CSV data
            * oracle: optimization on 'ora addm'
2016-05-05: * oracle: performance fix on 'ora addm' and other small fixes
2016-04-30: * oracle: fixes and minor changes on command 'chart' and 'snap'
2016-04-29: + oracle: new command 'ora sestop' 
2016-04-28: * public: command "Chart": smooth the series; some fixes
=======================begin v1.0================================================
2016-04-27: ! public: minor fixes or graph charts
2016-04-26: * oracle: add/change some chart reports
            + public: graph chart: support only show a specific axis, refer to the "Axis" option
2016-04-25: + public: command "Chart": add text(annotation) at the axis point when it is clicked.
            * oracle: add one more chart on "ch ash" to show the sql count(11g+ only)
                      some updates on the charts scripts
                      small fixes/changes on some other commands
2016-04-24: * public: command "Chart":
                        change option "Multi Scale" as "Deviation"
                        layout adjustments
                        some bug fixes
2016-04-23: + public: Enhancement on "chart" commands: new options "Show Axis" and "Bar Chart"
            * oracle: some changes on "chart" command
2016-04-22: + public: Enhancement on "chart" commands:
                        1.add options "Multi Scale/Follow Mouse/Show Roller"
                        2.add enum "mixed" for option "_pivot", refer to "racping.chart" for example 
                        3.Some other improvements
2016-04-21: + oracle: add several sub-commands under "chart" 
2016-04-20: + public: Enhancement on "chart" commands:
                        1.add comment of script format, refer to graph.lua
                        2.add "Point/Log Scale/Fill Graph/Stacked Graph/Step Plot/Stroke Pattern" checkboxes
                        3.add calculation based on the "RNK_" field(if exists in _sql)
                        4.add time range into the title
            + oracle: Enhancement on "ch ash"(add -r/-u/-d/-event/-schema/-sec options)
                      Add "-e" option on "ch awrevent"
                      new command "ch sysstat"
2016-04-19: + public: -e(exclude columns),-r(remap columns) options for "sql2csv","sql2file" and "csv2sql". Examples:
                      sql2csv  user_objects -e"object_id,object_type" select * from user_objects where rownum<10
                      sql2file user_objects -r"object_id=seq_obj.nextval,timestamp=sysdate" select * from user_objects where rownum<10
2016-04-15: ! public: fix on "csv2sql"
            + oracle: some changes on 'chart' sub-commands, and new command 'chart filemetric'
            * public: Up to date : JLine 2, LuaJIT 2.1 and ConsoleZ 1.17
2016-04-13: + public: "login -p <id|name|alias>" to print the connection information with "connect" syntax
            ! public: minor fixes
            + oracle: support other filter with ASH report. Usage: ashdump <YYMMDDHH24MI> <YYMMDDHH24MI> [<inst1[,inst2...>]|<client_id>|<wait_class>|<service_name>|<module>|<action>]
2016-02-05: * oracle: Can limit the depth(2nd parameter) of 'ora deptree'
            * public: improve input performance
2016-01-26: * oracle: new -e option on 'ora ashtop'
            * public: update LuaJIT 
2016-01-06: + public: new command "hotkeys" to show available hot keys
            ! oracle: minor fixes
2016-01-02: ! public: minor bug fixes 
2016-01-01: * mysql : fix on "reconn"
            + mysql : new command "sql buffstats"
            + public: add time cost in "his" command
2015-12-31: + mysql : support "tee" command, but not support "notee", pls use "tee off" instead
                    : new command "ms" which run script with params via "mysql.exe" engine
                    : new command "sql search"
            ! mysql : minor fixes        
            + public: new command "set null" to specify the null display value(default as empty)
                    : in the help information, "@@NAME" would be automatically replaced as the command name            
            * public: code optimizations and some fixes
2015-12-30: + mysql : support syntax "\g","\G","delimiter"
                    : support all SQL commands
                    : command "? <keyword>" to query the help doc of mysql keywords
                    : command "mysql <args>" to switch to native mysql client engine(mysql.exe)
                    : command "mysqluc <args>" to switch to the native MySQL Utilities(mysqluc.exe)
            * public: code changes to support mysql
            + public: support syntax '<command>|grep <text>' and '<command>|more'
            ! public: minor fixes
            * oracle: adjust "ora tbs"
2015-12-29: + mysql : plug mysql 'help'/'set' commands into dbcli(requires db connect)
                    : 'show var/sta/clt <keywword>'='show variable/status/collation like <keyword>'
                    : 'help c'='help contents', search help contents with 'help {s|search} <keyword>'
            * public: code optimizations  
2015-12-26: + mysql : initially support mysql, refer to 'mysql\readme.txt' before use
                    : 'show' command support abbr, i.e. show variables=show var
=======================begin v0.9================================================
2015-12-24: * public: rename command "interval" as "repeat"
                      more synonyms for set database/headdel/rowdel/coldel
                      some code changes for preparing MySQL support
                      fix the failure of capturing input when switch to native sqlplus; some other fixes
2015-12-23: * oracle: performance tuning on command 'unwrap'; minor fixes
            + oracle: new command 'ora trace' to enable trace for sql_id/sid/ora-xxx    
2015-12-18: + public: Ctrl/shift+backspace=>kill previous word; Ctrl/shift+ARROW_LEFT=>move previous word; Ctrl/shift+ARROW_RIGHT=>move next word
            * oracle: fixes; enhancement on 'desc' command
2015-12-17: * oracle: enhancement on 'show tbs', and move 'show tbs' as 'ora tbs', refer to 'ora -h tbs' for more info
2015-12-16: * public: minor fixes
2015-12-08: * oracle: support "set transaction/constraint/role";minor fixes
2015-12-07: * public: merge NuProcess into dbcli.jar; minor fixes
2015-12-04: * oracle: Auto-adjust the SQL of "ora actives" based on different access rights.
2015-12-03: + public: user is able to custimize the "ConsoleZ" settings by:
                        1) Create config file "user.xml" in folder bin\consoleZ,
                        2) Launch the application via "console.bat".           
                      instead of always being overridden by the new release(console.xml)
            + oracle: when call "@<script>" without entering the sqlplus interactive mode, the sqlplus settings will be 
                      automatically reset as the status of "login.sql". run "store set dbcli_sqlplus_settings.sql replace"
                      in sqlplus interactive mode if you want to adjust the setting during run time.
                    : "login.sql" in folder "sqlplus\init". you may define your own "login.sql" by placing it in "sqlplus"
                      or the folder that defined by "sp -l" without overriding this file  
                    : new field "inst_current_time" in "show instance"                       
2015-12-02: ! public: minor fixes related to subsystem
            + public: support ctrl+c event in subsystem(sqlplus for example)
2015-12-01: * oracle: enhancement on the "SQLPATH" env, which is related to sqlplus
            ! oracle: minor fixes
            ! public: fix 'ctrl-c' breaks the channel for SSH commands
                    : fix "reconn" issue
                    : minor other fixes
            + public: new option 'set sqlerrline' to show the line number when error is detected and related sql is printed
2015-11-26: ! oracle: fix 'ORA-22275: invalid LOB locator specified' when output var is not assigned
            ! public: fix prompt missing the '>' suffix issue
2015-11-20: ! public: fix the issue of 'unpack200.exe'
                    : fix the issue of SSH failure with shrinked JRE bundle
2015-11-19: * public: change the dep of 'subsystem' from 'winapi' to 'NuProcess' and minor fixes
            + public: commands ora/snap/shell/chart allow linking to another customize dir. refer to the '-l' option
                    : new command "set TEMPPATH", to customize the temporary path instead of 'cache'
            + oracle: supports command '@<script>', which will invoke the sql*plus engine to run the script
            ! oracle: generate the result of 'ora redef' to file
2015-11-17: ! public: fix unable to launch 'dbcli.bat' when path of %JRE_HOME% constains space
                    : fix Ctrl+C not working with shrinked JRE(awt.dll)
            + public: subsystem features, "sqlplus" for example
            + oracle: "sqlplus" becomes a subsystem,so that its login action will not be taken every 
                      time when 'sp' command is invoked. Type 'sqlplus' for more detail
            ! oracle: fix error on dbms_lob.writeappend when a string contains multi-bytes chars
                    : fix on error of reading "TIMESTAMP(3)" columns
2015-11-16: * oracle: update the help information of command "sqlprof"
            + oracle: new option '-prof' for command 'xplan', to auto-generate the SQL profile script
=======================begin v0.8================================================
2015-11-16: * public: grid: auto adjust the align style of the titles
                    : fix ansicon issues by moving the files into 'lib' directory according to the author comments
                    : fix the 'set' options sometimes cannot auto-restore after ora script is executed
                    : 'Set prompt timing' also show the time cost in the feed lines(in secs) if option 'feed' is on
            * oracle: auto-save the result of "ora sql <sql_id>"
                    : reduce the triggers of reading server outputs(dbms_output) for performance purpose
                    : fix on missing the time part of the 'date' columns in 10g
2015-11-15: * public: For win10, use its native ANSI escapes feature instead of ansicon/jline.
                      This feature works well in black background, but not good with white bg.
                    : changes on ansi color codes
                    : fixes on "set rownum"
2015-11-14: * public: improve query performance, also impact "snap" and "chart" 
2015-11-13: + public: new command options "column <col> <KMG|TMB|SMHD|smhd|ITV>", type "col" for more detail
                    : same option in "set" allows multiple names, "set -a" for the detail
            ! public: fixes on "spool", "ansi", '-p' and command-line parsing issue
            * Oracle: update the help info for "ora actives/ashtop/plan", type "ora -h <cmd>" for the detail 
              public: LuaJIT and ConsoleZ up to date, and move luajit.exe to folder "x86" to reuse dll
                    : remove regexp matching from command "grep", match plain text instead(case-insensitive).
                      and also apply to all outputs instead of only the grid output
2015-11-12: ! public: minor code optimizations and fixes
            + public: new option "set OnErrExit";
                    : script based commands(ora,snap,sqlplus,etc) support batch execution. i.e.: show sga,pga
                    : support command "COLUMN <var> [new_value|format|head|print]", and omit other "COLUMN" options
                    : new option "set sep4k" to determine if show thousands seperator for number
2015-11-11: ! oracle: change statement parsing method, so that output variable can be used as 
                      input variable inside the same PL/SQL block, and vice versa
            + public: "itv start/end/off" to loop a block of statements, refer to "show itvtest" for example
2015-11-10: * public: change the argument orders of "snap", also some fixes
            + oracle: new command "ora topseg"
            * oracle: show content of "starttime","endtime" and "instance" in title bar if corresponding variables changed
                      command type of "xplan" can be single-line if not following with SQL text(i.e.,sql_id)
                      changes on "sys xvcreate"
            ! public: minor fixes related to variable bindings
=======================begin v0.7================================================
2015-11-09: ! oracle: fix issues of "set starttime/endtime"
              public: fix issues of ansicon; other minor fixes
2015-11-08: + db2   : new commands "sql search" and "sh cksec"
2015-11-08: ! public: fix issue for "ssh upload_script" and "shell" commands
2015-11-07: + oracle: normal user can run "sys" commands if xv$ views are created and granted. Refer to "help sys"
            + public: new command "set errcode" to customize the color of the error messages
            + public: support user-defined colors when querying or echoing. type "ansi" for more info
2015-11-06: + oracle: "set" commands "starttime","endtime" and "instance", as the global parameters for all SQLs 
            + oracle: some new scripts for "ora" and "sys"
            ! public: fixes on some known bugs, related to jdbc variable bindings
            ! public: fixes on ansiconx64 not function in Win 10
            * minor changes
2015-11-05: * public: new command "set debug" for dev purpose; minor changes
2015-11-04: * Fix:    1) Public: occasionally unexpected layouts when printing a grid(grid.lua)
                      2) Public: cannot scroll to historical commands in sqlplus/luajit(dbcli.bat)
              New:    1) Oracle: new command "show" which similars to "ora" except not allow parameters
                      2) Oracle: some new scripts for "ora","sys" and "show"
                      3) Oracle: new command "set instance <-1|0|inst_id>" to auto-limit the inst_id in gv$/x$ views
              Change: 1) Oracle: some scripts of "ora" moved to "show"
                      2) Oracle: new command "ora obj", the original command "ora obj" renamed to "ora search"
                      3) Public: minor changes on existing scripts and functions
2015-11-02: * public: update user manual(in Chinese)
            + oracle: new commands "sys xdesc" and "ora trans"
            ! oracle: performance improvement for "ora cursor"
            ! public: fix incomplete statement when batch executing statements from clipboard
=======================begin v0.6================================================
2015-10-31: ! public: fix "sys cbc" and "sys sqlheaps" 
2015-10-29: + oracle: new command "ora redef"
            ! public: fix repository(missing history)
2015-10-28: ! public: minor fixes;rename jsch-0.1.5.3.jar as jsch.jar
2015-09-20: * public: Minor update on JNLua for LuaJit because the author has stopped the maintenance
2015-09-18: ! public: minor fixes
=======================begin v0.5================================================
2015-09-15: + oracle: new command "shell asmdu"
            + public: support interruption(ctrl+c/d,"q") on "connect" and "ssh" commands
            - public: remove unused modules: LuaLanes and LuaSocket
2015-09-14: + public: support CTRL+C to abort running command(same to "q" and CTRL+D)
            ! public: fix "dbcli.bat"
            ! public: fix the completion determination of "alter" statement
=======================begin v0.4================================================
2015-09-11: ! public: fix issue "string slice too long" when fetching blob
            ! oracle: fix issue for the "explain plan" statement
            * public: remove tailing spaces from codes; replace tab as 4 spaces
2015-09-10: ! public: minor fixes
             * public: open html file in async mode for "chart" command to avoid blocking dbcli
            * public: ssh download/upload: enable compression by default
=======================begin v0.3================================================
2015-09-08: + oracle: merge request#3 from https://github.com/anjuls/dbcli.git
2015-09-05: + public: "help -stack" to see internal call stack for development/investigation purpose
            + public: new command "more" for pagination, but doesnt support searching
2015-09-05: + public: SSH: support local "alias" commands
            + db2:    SSH: new command "set AUTOSSH" to enable/disable auto-ssh connection when db is connected
            + public: SSH: new command "ssh upload/download/llcd" to invoke "pscp.exe" to support FTP function
            + public: SSH: new command "ssh push_shell" to upload local file into remote SSH(default dir is /tmp).
            + public: SSH: new command "shell" to allow executing shell scripts in local PC in remote SSH server
2015-09-03: + public: SSH: new "set term" to set the remote term type of SSH.
            + public: new "set promptsubcolor" to set the prompt color for subsystem(SSH e.g.)
            + public: SSH: support SSH login via config file data\jdbc_url.cfg
            ! public: fix the occasionally "missing bytes" issue 
            + public: use ANSICON as the default ANSI color parser(original is jline)
2015-08-30: + public: SSH: new command "ssh -i" to enter SSH interactive mode 
            + public: SSH: new command "ssh forward" so that db is able to connect via SSH(see also "ssh link")
            + public: SSH: new command "ssh conn/close/link/<command>" 
            ! oracle: fix the issue of console title not sync when commit/rollback is applied
            + public: new configs "set AsyncExp/ExpPrefetch/SQLLineWidth/CSVSep" for export(SQL2CSV/SQL2FILE)
            * public: Multi-threads processing on sql2csv/sql2file to speed up extraction performance
2015-08-29: + public: for "ora"-like commands, "." means default value. i.e.: "ora awrtop . . 150828" skips the first 2 parameters
            + public: support plugin, refer to "data\plugin_sample.cfg"
            - public: remove other useless files
            - public: remove zlib modules, use java features instead
2015-08-28: + public: support customized public jdbc properties, refer to jdbc_url_sample.cfg
            ! public: minor fixes
2015-08-27: + oracle: merge from https://github.com/anjuls/dbcli.git
2015-08-26: ! oracle: use OracleDataSource instead of DriverManager
2015-08-14: ! oracle: minor bug fix
            * oracle: auto create corresponding <service name> sub-folder under the cache directory 
2015-07-19: ! public: minor bug fixes
            * public: enable G1 garbage collector in dbcli.bat
2015-07-17: ! public: performance and memory improvement for sql2csv,sql2file,csv2sql
2015-07-12: ! public: fix command "set database"
            * public: improve the performance of fetching result from SQL queries(parameter "set fetchSize")
2015-07-12: ! oracle: minor fixes
            + public: new command "chart" to generate graph charts
2015-07-12: + oracle: new command "ora deptree2" and "ora prof"
2015-07-05: + oracle: new command "ora liblock" and "sys liblock" 
2015-07-03: ! oracle: fixes on "desc" and "ora" commands
2015-06-27: * oracle: enhancement and performance tuning on "ora size"
2015-06-26: ! public: update to latest consolez, which removes the "Administrator:" prefix from tab titles
            + oracle: new command "awrdiff" to extract AWR diff report
            + oracle: new command "sys" which is similar to "ora" command except only support SYSDBA a/c
            + oracle: new command "ora addm" and "ora sysslope"
            ! oracle: fixes,enhancement and performance tuning on some existing modules
            ! public: minor bug fixes
2015-06-13: + oracle: new command "ora pins" and "ora waiters"
            ! public: update to latest luajit and consolez
2015-06-13: ! public: minor fixes
2015-05-17: ! oracle: merge "ora sqls" into "ora sqlm"
            + oracle: new command "ora indexfrag"
2015-05-17: ! oracle: update "ora rman"
2015-04-03: ! public: fix issue when run another script from one script
            * oracle: rename "sqlslope" as "awrslope"
2015-04-03: ! oracle: fix the logics of AWR-related commands 
2015-03-28: ! public: fix the historical commands issue
            * all   : update the help messages for some existing commands
            * oracle: sp scripts: parameters _WORK_DIR_/_FILE_DIR_/_SQLPLUS_DIR_/FILE_OUTPUT_DIR
            ! oracle: sync edb360, and partial fix on "sp sqld"
            ! public: minor fixes on public modules
            * oracle: update on "ora sqlslope" 
            + oracle: include edb360,sqld360 and sqlhc
            + oracle: ora command "sqlslope" to show the summary of performance changed sqls during a specific period
            + oracle: sqlplus commands: sqlhc/sqldx/sqlhcxec. Refer to MOS#1366133.1
            + oracle: "sp" command to run SqlPlus scripts under folder "sqlplus" 
            ! public: minor fixes on cancel statement and def/connect/sqlplus commands
2015-03-27: + public: support CTRL +D or "q" to abort the running command
            + public: support custimize & predefine a connection, something like Oracle tnsnames, refer to "data\jdbc_url_sample.cfg" 
2015-03-22: + public: support IBM JRE 1.7+
            + public: support config file(data\init.cfg) which is fully managed by end user,refer to init_sample.cfg
2015-03-22: ! public: fix the jansi cannot be loaded issue in some machines
2015-03-21: + db2   : support PureScale connection
            ! public: recompile jnlua5.1.dll to support windows xp.
2015-03-21: + public: support defining default "$1-$9" values for "alias" command. i.e.: "alias sf select * from $1[dual];"
2015-03-15: + public: support automatically compression if target file extension is "zip" or "gz" for commands "csv2sql","sql2csv","sql2file"
            + public: new command "csv2sql","sql2csv","sql2file"
2015-03-15: ! oracle: fix error "ORA-22998" for "loadtrace" command
            * public: for "alias" command, if its connected command is database command, then create it in alias\<db_name> directory which is visible only when target db is loaded.
2015-03-08: + public: new setting "COMMAND_ENDMARKS" to define the character to indicate the input completion of the cross-line command
            * public: new abbr "!" for existing command "host"
2015-03-08: ! oracle: fix issue for "unwrap" command
            + db2   : support db2 database
=======================begin v0.2================================================
2015-03-07: * "connect" command supports default 1521 port when not specify the port
            ! minor fixes
2015-03-07: + new command "ora logmnr"
            ! move snap,ora,var,def,print,save,print,accept commands into public commands, use inherit instead
2015-02-08: * -noverify -XX:-UseAdaptiveSizePolicy -XX:+UseParallelGC options in "dbcli.bat"
            + new command "snap segstat" 
            * update on "ora ddl" to allow specifying the file extension name 
            ! minor fixes according to 12c
            * update command "loadtrace" to remove the reference to "utl_file"
            + new "unwrap" command to unwrap oracle procedures/function/etc
            ! fix "loadtrace alert" for Oracle 12c 
2015-02-01: ! fixes on "ora space"(partial)
            * error message improvement
2015-02-07: ! "ora" command fully supports accessing the dirs that not belong to the "ora" directory, i.e. "ora -h @","ora -p @","ora @"
            ! fixes on error of "ora actives" when active sql texts contain char "\0"
            ! fixes on unexpected layouts when the dbcli instance doesn"t support ansi color for unknown reason
            ! fixes on "ora space"
2015-02-01: + "ctrl + d" to abort inputting command 
            + supports "loadtrace alert" to extract alert log in local instance, supports extracting a specific MB data from the trace file
            ! fixes on awrdump/addmdump/ashdump commands
            * move 32 bit dlls into "x86" directory
            ! fixes on "login" command when operate in multiple dbcli instances, the login infomation does not sync before the update.
            - remove "login -r" option, the login information will automatically sync instead
            ! fixes on "ora deptree"
            + "-m" option for "ora actives" to show the resource usages of the active SQLs
2015-01-31: + dbcli now supports both 32 & 64 bit JVM.
            * move Loader.class into dbcli.jar, and dbcli.bat is changed accordingly
            * small fixes on "ora","db_core" and "grid" modules
            + new command "ora latchprof"(Tanel Poder)
            + new command "ora block2rowid" and "ora io"
2015-01-24: * performance tuning on "ora actives" command
            + Additional "-a" option on "login" command, to set alias name of an existing account 
2015-01-23: command "ora deptree" to show dependence tree
            performance tuning on "desc" command
2015-01-13: Updates on some ora scripts; add "Save" command
2014-11-22: update on "snap" command to support "snap begin/end"
            update on "xplan" command to allow dumping the 10053 event("-10053" option), and extract the execution plan for a specific SQL ID
2014-11-20: "." parameter as special meaning for "ora" command, means default value. used to skip the input of corresponding parameter
            new "ora ddl" command
            new "-b" option on "ora plan"
            fix on binding variables when it is referenced more than once
2014-11-15: show binding variables in "ora plan"
2014-11-14: "ora @<file> [parameters]" syntax to allow run scripts that not belongs to the "ora" folder
            add command "accept" and parameter "define" 
2014-11-12: changes on var/def command, allow setting the description of the variables
            add "SQLCACHESIZE" parameter for database
2014-11-12: add "print" command and "PrintVar" parameter for the variables(command var/def)
2014-11-11: change the user-defined alias commands as the lowest priority
            remake luajit with newest V2.1 code and enable lua5.2 compatibility(option DLUAJIT_ENABLE_LUA52COMPAT)
            "set database" option to support multiple database types(i.e.  mssql)
2014-11-10: enhancement on the "ora" command for more flexible template
            new "ora 10053dump" script to dump the 10053 trace file for the specific sql id
2014-11-10: update on "itv" command
2014-11-09: "loadtrace" add the "default" option to dump the trace file for current session
2014-11-08: rename password.lua as login.lua and update the format of the account name
2014-11-07: switch from ojdbc6 to ojdbc7(12.1.0.2) 
2014-11-05: smartly determine if "alias" /"grep" is cross-line command
            performance tuning on "ora actives"
            new ora script "ashplan", and add "Ord" field into "xplan" and "ora plan"
2014-11-04: fix invalid low and high value for date field in "desc" command
2014-10-29: add command "grep"
2014-08-21: add command "addmdump","awrdump","ashdump" to extract ADDM/AWR/ASH report into "cache" folder
2014-08-20: add "sqlprof" command to extract SQL profile from AWR/memory/SQL Set/SPM/profile
2014-08-19: add "-p" option for "set" command to permanently save the configurations
2014-08-18: settings "prompt_color","command_color","headcolor" for JLine 
2014-07-20: small fixes
2014-05-22: "color_dbcli.bat" to support jline console
2014-05-20: fix error for "set rowdel"
2014-05-15: switch to luajit v2.1
            move init.cfg to folder "data"
2014-05-14: add oracle "snap" module, see command "snap"
2014-05-13: performance trace for dev purpose, see "set trace" and "set profiler"
2014-05-10: add "password" module, as well as the "SaveLogin" option and "Login" command
            Fix of "table.dump" function
2014-05-09: "ora" command: when current db version doesn"t match the version requirement, just return error message iso execution script
            "alias -e" option to encrypt alias text
            encrypt password for oracle "reconnect" command
            Add encrypt module "enc"
2014-05-08: Bugfix for "set" and "ora" module
2014-05-07: Enhanced the "oracle" module related to inherit
2014-05-06: Renamed module "matrix" to "grid"
=======================Uploaded to github and begin v0.1==============================
2014-04-15: Completion of the framework, common functions and scripts. 
2014-03-02: Start dev in order to reduce the duplicated DBA works.