2015-01-13: Updates on some ora scripts; add "Save" command
2014-11-22: update on 'snap" command to support 'snap begin/end'
2014-11-22: update on 'xplan' command to allow dumping the 10053 event('-10053' option), and extract the execution plan for a specific SQL ID
2014-11-20: '.' parameter as special meaning for 'ora' command, means default value. used to skip the input of corresponding parameter
2014-11-20: new 'ora ddl' command
2014-11-20: new '-b' option on 'ora plan'
2014-11-20: fix on binding variables when it is referenced more than once
2014-11-15: show binding variables in "ora plan"
2014-11-14: 'ora @<file> [parameters]' syntax to allow run scripts that not belongs to the 'ora' folder
2014-11-14: add command 'accept' and parameter 'define' 
2014-11-12: changes on var/def command, allow setting the description of the variables
2014-11-12: add 'SQLCACHESIZE' parameter for database
2014-11-12: add 'print' command and 'PrintVar' parameter for the variables(command var/def)
2014-11-11: change the user-defined alias commands as the lowest priority
2014-11-11: remake luajit with newest V2.1 code and enable lua5.2 compatibility(option DLUAJIT_ENABLE_LUA52COMPAT)
2014-11-11: "set database" option to support multiple database types(i.e.  mssql)
2014-11-10: enhancement on the "ora" command for more flexible template
2014-11-10: new "ora 10053dump" script to dump the 10053 trace file for the specific sql id
2014-11-10: update on "itv" command
2014-11-09: "loadtrace" add the "default" option to dump the trace file for current session
2014-11-08: rename password.lua as login.lua and update the format of the account name
2014-11-07: switch from ojdbc6 to ojdbc7(12.1.0.2) 
2014-11-05: smartly determine if "alias" /"grep" is cross-line command
2014-11-05: performance tuning on "ora actives"
2014-11-05: new ora script "ashplan", and add "Ord" field into "xplan" and "ora plan"
2014-11-04: fix invalid low and high value for date field in "desc" command
2014-10-29: add command "grep"
2014-08-21: add command "addmdump","awrdump","ashdump" to extract ADDM/AWR/ASH report into "cache" folder
2014-08-20: add "sqlprof" command to extract SQL profile from AWR/memory/SQL Set/SPM/profile
2014-08-19: add "-p" option for "set" command to permanently save the configurations
2014-08-18: settings "prompt_color","command_color","headcolor" for jline console 
2014-07-20: small fixes
2014-05-22: "color_dbcli.bat" to support jline console
2014-05-20: fix error for "set rowdel"
2014-05-15: switch to luajit v2.1
2014-05-15: move init.cfg to folder "data"
2014-05-14: add oracle "snap" moddule, see command "snap"
2014-05-13: performance trace for dev purpose, see "set trace" and "set profiler"
2014-05-10: add "password" module, as well as the "SaveLogin" option and "Login" command
2014-05-10: Fix of "table.dump" function
2014-05-09: "ora" command: when current db version doesn't match the version requirement, just return error message iso execution script
2014-05-09: 'alias -e' option to encrypt alias text
2014-05-09: encrypt password for oracle "reconnect" command
2014-05-09: Add encrypt module "enc"
2014-05-08: Bugfix for "set" and "ora" module
2014-05-07: Enhanced the "oracle" module related to inherit
2014-05-06: Renamed module "matrix" to "grid"