/*[[
    Show chart for dba_hist_latch. Usage: @@NAME ["<latch_name>"] [inst_id] [yymmddhh24mi] [yymmddhh24mi] [-f"<filter>"]
    Impacted by settings: starttime,endtime,instance
    inst_id: Default as all instances, other options are:
                0         - Separate all instances
                a         - Group all instances
                <inst_id> - Only the specific instance
    -f       : User-defined filter. For example, -f"latch_name like '%XDB%'"
    --[[
        &V2     : default={&INSTANCE}
        &V3     : default={&STARTTIME}
        &V4     : default={&ENDTIME}
        &filter : default={1=1},f={}
    --]]
]]*/
{
    _attrs=[[
        SELECT 'System Latch State Chart' title
        from dual]],
    _sql=[[
        SELECT time,event,
               a "Deviation%(Time/Avg)",
               round(v*1e-3,2) "Seconds per Minute",
               round(gets,2) "Gets per Minute",
               round(misses,2) "Misses per Minute",
               round(sleeps,2) "Sleeps per Minute",
               RNK_
        FROM   (SELECT to_char(MAX(end_time), 'YYYY-MM-DD HH24:MI') TIME, event,
                       sum(v) v,100*avg(v/a)  a,
                       sum(gets/Slot_size) gets,
                       sum(misses/slot_size) misses,
                       sum(sleeps/slot_size) sleeps,
                       stddev(sum(v/a)) over(partition by event) RNK_
                FROM  (SELECT /*+merge*/
                               A.*,
                               LATCH_NAME || decode(nvl(lower(:V2), 'a'), 'a', NULL, ' #' || inst_id) event,
                               greatest(wait_time/Slot_size,0) v,
                               avg(greatest(wait_time/Slot_size,0)) over(partition by inst_id,LATCH_NAME) a
                       FROM   (SELECT /*+merge no_expand ordered_predicates*/
                                      instance_number inst_id,
                                      end_interval_time+0 end_time,
                                      LATCH_NAME,
                                      ((end_interval_time+0)-(begin_interval_time+0))*1440 Slot_size,
                                      wait_time - LAG(wait_time) OVER(PARTITION BY instance_number,LATCH_NAME,startup_time ORDER BY snap_id) wait_time,
                                      GETS - LAG(GETS) OVER(PARTITION BY instance_number,LATCH_NAME,startup_time ORDER BY snap_id) GETS,
                                      MISSES - LAG(MISSES) OVER(PARTITION BY instance_number,LATCH_NAME,startup_time ORDER BY snap_id) MISSES,
                                      SLEEPS - LAG(SLEEPS) OVER(PARTITION BY instance_number,LATCH_NAME,startup_time ORDER BY snap_id) SLEEPS
                               FROM   DBA_HIST_LATCH
                               NATURAL JOIN dba_hist_snapshot
                               WHERE  end_interval_time+0 between NVL(to_date(:V3,'yymmddhh24miss')-3/144,sysdate-7) AND NVL(to_date(:V4,'yymmddhh24miss'),sysdate)
                               AND    (:V2 IS NULL OR lower(:V2) IN ('0', 'a') OR instance_number = :V2)
                               AND    (&filter)
                               AND    (:V1 is null or upper(LATCH_NAME) like upper('%&V1%'))) a
                       where nvl(wait_time,0)>0)
                 GROUP  BY event, end_time) a
        WHERE  (v>0)
        ORDER  BY 1]],
    _pivot=true,
    labelsKMB=true,
    
}