/*[[
    Show chart for DBA_HIST_MUTEX_SLEEP. Usage: @@NAME ["<MUTEX_TYPE|LOCATION>"] [inst_id] [yymmddhh24mi] [yymmddhh24mi] [-f"<filter>"]
    Impacted by settings: starttime,endtime,instance
    inst_id: Default as all instances, other options are:
                0         - Separate all instances
                a         - Group all instances
                <inst_id> - Only the specific instance
    -f       : User-defined filter. 
    -c       : Group by mutex location, default is mutex type.
    -l"<key>": Filter the states whose location like '%<key>%'
    --[[
        &V2     : default={&INSTANCE}
        &V3     : default={&STARTTIME}
        &V4     : default={&ENDTIME}
        &filter : default={1=1},l={lower(trim(LOCATION)) like lower(trim('%&0%'))},f={}
        &GRP    : default={MUTEX_TYPE}, c={LOCATION}
    --]]
]]*/
{
    _attrs=[[
        SELECT 'System Mutex State Chart' title
        from dual]],
    _sql=[[
        SELECT time,event,v "Sleeps per Minute",RNK_
        FROM   (SELECT to_char(MAX(end_time), 'YYYY-MM-DD HH24:MI') TIME, event,
                       sum(v) v,
                       stddev(sum(v/a)) over(partition by event) RNK_
                FROM  (SELECT /*+merge*/
                               A.*,
                               TRIM(&GRP) || decode(nvl(lower(:V2), 'a'), 'a', NULL, ' #' || inst_id) event,
                               greatest(value/Slot_size,0) v,
                               avg(greatest(value/Slot_size,0)) over(partition by inst_id,LOCATION) a
                       FROM   (SELECT /*+merge no_expand ordered_predicates*/
                                      instance_number inst_id,
                                      end_interval_time+0 end_time,
                                      CASE WHEN upper(MUTEX_TYPE)=upper(:V1) THEN LOCATION ELSE MUTEX_TYPE END MUTEX_TYPE,
                                      LOCATION,
                                      ((end_interval_time+0)-(begin_interval_time+0))*1440 Slot_size,
                                      SLEEPS - LAG(SLEEPS) OVER(PARTITION BY instance_number,MUTEX_TYPE,LOCATION,startup_time ORDER BY snap_id) value
                               FROM   DBA_HIST_MUTEX_SLEEP 
                               NATURAL JOIN dba_hist_snapshot
                               WHERE  end_interval_time+0 between NVL(to_date(:V3,'yymmddhh24miss')-3/144,sysdate-7) AND NVL(to_date(:V4,'yymmddhh24miss'),sysdate)
                               AND    (:V2 IS NULL OR lower(:V2) IN ('0', 'a') OR instance_number = :V2)
                               AND    (&filter) 
                               AND    (:V1 is null or upper(MUTEX_TYPE)=upper(:V1)) or upper(TRIM(LOCATION))=upper(TRIM(:V1))) a
                       where nvl(value,0)>0)
                 GROUP  BY event, end_time) a
        WHERE  (v>0)
        ORDER  BY 1]],
    _pivot=true,
    labelsSeparateLines=true,
    height=400,
}