/*[[
    Generate the graph chart based on dba_hist_osstat. Usage: @@NAME ["<state_name>"] [inst_id] [yymmddhh24mi] [yymmddhh24mi] [-f"<filter>"]
    Impacted by settings: starttime,endtime,instance
    inst_id: Default as all instances, other options are:
                0         - Separate all instances
                a         - Group all instances
                <inst_id> - Only the specific instance
    -f       : User-defined filter. For example, -f"stat_name like '%time%'"
    -time    : Filter the states whose name like '%time%'
    -l"<key>": Filter the states whose name like '%<key>%'
    --[[
        &V2     : default={&INSTANCE}
        &V3     : default={&STARTTIME}
        &V4     : default={&ENDTIME}
        &filter : default={1=1},time={lower(stat_name) like '%time%'},l={lower(stat_name) like lower('%&0%')},f={}
        &ADDITIONAL_FILTER: default={1=1}, f1={}
    --]]
]]*/
{
    _attrs=[[
        SELECT 'System OS State Chart' title,nvl2(:V1,'Value Per Minute','(Value/Average)%') ylabel
        from dual]],
    _sql=[[
        SELECT time,event,ROUND(nvl2(:V1,V,A),2) v
        FROM   (SELECT to_char(MAX(end_time), 'YYYY-MM-DD HH24:MI') TIME, event,
                       sum(v) v,100*avg(v/a)  a
                FROM  (SELECT /*+merge*/
                               A.*,
                               stat_name || decode(nvl(lower(:V2), 'a'), 'a', NULL, ' #' || inst_id) event,
                               greatest(value/Slot_size,0) v,
                               avg(greatest(value/Slot_size,0)) over(partition by inst_id,stat_name) a
                       FROM   (SELECT /*+merge no_expand ordered_predicates*/
                                      instance_number inst_id,
                                      end_interval_time+0 end_time,
                                      stat_name,
                                      ((end_interval_time+0)-(begin_interval_time+0))*1440 Slot_size,
                                      VALUE - LAG(VALUE) OVER(PARTITION BY instance_number,stat_name,startup_time ORDER BY snap_id) value
                               FROM   dba_hist_osstat 
                               NATURAL JOIN dba_hist_snapshot
                               WHERE  end_interval_time+0 between NVL(to_date(:V3,'yymmddhh24miss')-3/144,sysdate-7) AND NVL(to_date(:V4,'yymmddhh24miss'),sysdate)
                               AND    (:V2 IS NULL OR lower(nvl(:V2, '0')) IN ('0', 'a') OR instance_number = :V2)
                               AND    (&filter)
                               AND    (:V1 is null or upper(stat_name)=upper(:V1))) a
                       where nvl(value,0)>0)
                 GROUP  BY event, end_time) a
        WHERE  (v>0)
        ORDER  BY 1]],
    _pivot=true,
    labelsSeparateLines=true,
    labelsKMB=true,
    height=400,
}