/*[[
    Generate the graph chart based on wait class of dba_hist_system_event. Usage: systime [0|a|inst_id] "filter"
    inst_id: Default as current instance, other options are:
                0         - Separate all instances
                a         - Group all instances
                <inst_id> - Only the specific instance
    --[[
        &V2: default={wait_class!='Idle'},f={}
    --]]
]]*/

{
    title='System Time Event (Group By Wait Class)',
    _sql=[[
        SELECT *
        FROM   (SELECT to_char(max(end_interval_time), 'YYYY-MM-DD HH24:MI') TIME,
                       event,
                       round(greatest(SUM(TIME_WAITED_MICRO) - LAG(SUM(TIME_WAITED_MICRO)) 
                           OVER(PARTITION BY STARTUP_TIME,event ORDER BY snap_id),0)*1e-6/60) secs
                FROM (
                  SELECT /*+merge*/ A.*,wait_class||decode(nvl(lower(:V1),'a'),'a',null,' #'||instance_number) event
                  FROM (
                     SELECT /*+merge no_expand*/ *                 
                     FROM   DBA_HIST_SYSTEM_EVENT 
                     NATURAL JOIN   dba_hist_snapshot 
                     NATURAL JOIN   DBA_HIST_DATABASE_INSTANCE
                     WHERE  (&V2)
                     AND    (:V1 is null and instance_number=userenv('instance') or lower(nvl(:V1,'0')) in('0','a') or instance_number=:V1)
                     ) a
                 ) GROUP  BY STARTUP_TIME, event,snap_id)
        WHERE  SECS > 0
        ORDER BY 1
    ]],
    _pivot=true,
    ylabel='Minutes',
    labelsSeparateLines=true,
}