/*[[
    Show chart for DBA_HIST_WAITSTAT. Usage: @@NAME [inst_id] [yymmddhh24mi] [yymmddhh24mi]
    Impacted by settings: starttime,endtime,instance
    inst_id: Default as all instances, other options are:
                0         - Separate all instances
                a         - Group all instances
                <inst_id> - Only the specific instance
    --[[
        &V1     : default={&INSTANCE}
        &V2     : default={&STARTTIME}
        &V3     : default={&ENDTIME}
    --]]
]]*/
{
    title='System Wait State Chart',
    _sql=[[
        SELECT to_char(end_time, 'YYYY-MM-DD HH24:MI') TIME, event,
               Round(SUM(WAIT_TIME/SLOT_SIZE),2)  "Wait Time Per Minute",
               Round(SUM(WAIT_COUNT/SLOT_SIZE),2) "Wait Count Per Minute",
               Round(SUM(WAIT_TIME)/SUM(WAIT_COUNT)*10,2) "Wait Time per Request"
        FROM  (SELECT /*+merge*/
                       A.*,
                       CLASS || decode(nvl(lower(:V2), 'a'), 'a', NULL, ' #' || inst_id) event
               FROM   (SELECT /*+merge no_expand ordered_predicates*/
                              instance_number inst_id,
                              trunc(end_interval_time+0,'MI') end_time,
                              CLASS,
                              ((end_interval_time+0)-(begin_interval_time+0))*1440 Slot_size,
                              WAIT_COUNT - LAG(WAIT_COUNT) OVER(PARTITION BY instance_number,CLASS,startup_time ORDER BY snap_id) WAIT_COUNT,
                              TIME - LAG(TIME) OVER(PARTITION BY instance_number,CLASS,startup_time ORDER BY snap_id) WAIT_TIME
                       FROM   DBA_HIST_WAITSTAT 
                       NATURAL JOIN dba_hist_snapshot
                       WHERE  end_interval_time+0 between NVL(to_date(:V3,'yymmddhh24miss')-3/144,sysdate-7) AND NVL(to_date(:V4,'yymmddhh24miss'),sysdate)
                       AND    (:V2 IS NULL OR lower(:V2) IN ('0', 'a') OR instance_number = :V2)
                       AND    (:V1 is null or upper(CLASS)=upper(:V1))) a
               where nvl(WAIT_COUNT,0)>0)
         GROUP  BY event, end_time
        ]],
    _pivot=true,
    labelsKMB=true,
    height=400,
}